194 INDEX IN Τ. LIVII

alia porticus extra portam Trigeminam inter lignarios faeta, 3 5,
41. vid. et 40, 51.

Porticus post navalia, ibid.

Porticus ad fanum Herculis, ibid.

Porticus ab aede Saturni in Capitolium ad senaculum, 41, 32.

Porticus AEmilia refefila, 41, 32.

Porticus in Aventinum silice strata, ibid.

Porticus Megalopoli, quam Lacedaemonii diruerant, refe&a‚ 38, 34.

Portoriis plebs liberata Romae, 2, 9.

Portoria instituta, 40, 5¹·

Portoria venalium Capuae Puteolisque, et portorium Castrorum fru-
endum locant censores, 32, 7.

Portus Acarnanum, 28, 7.

-- Achaeorum, 37, 9.

- Acilium, 44, 1 .

- Aulis, 45, 27.

..- Carthaginis novae, 26, 42.

»- Carteiae‚ 28, 30.

— Chiorum, 36, 43.

- Corycus, ibid.

- Cosanus, 30, 39.

-- Cys'sus, 36, 43.

—- Demetrium, 45, 6.

—- Gaureleos, 31, 45.

—— Geraestus, ibid.

- Geraesticus, 37, 27.

—— Lauretanus, 30, 39.

-— Lechaeum‚ 32, 23.

— Loryma, 37, 17. 45, 10.

-- Lunae, 34, 8. 39, 21.

— Megiste, 37, 22.

—— Phanae, 36, 43.

—- Phoenicus, 36, 45. 37, 16.

- Pygela, 37, 11.

— Pyrenaei, 34, 8.

·- Ruscino, 30, 10.

—- Trogiliorum, 25, 23.

Posideum, promontorium Pallenes, 44, 11.

Postumia, virgo Vestalis, ob cultum amoeniorem suspersta, de in-
cestu caussam dicit, 4, 44.

Postumiana imperia, 4, 29.

A. Postumius, diftator‚ contra Latinos missus, prospere ad lacurn
Regillum pugnat, 2, 19. et 20. aedem Castori vovet, ibid. trium-
phat, ibid. consul creatur, 21.

A. Postumius tribunus militum, 40, 41.

A. Postumius Albus, consul, 3, 4. legatus ad AEquos, a Graccho
Cloelio, eorum duce, injuriosius maritatur, 25.

A. Postumius Albinus, consul, 23, 13.

A. Postumius Albinus, aedilis curulis, ludos facit, 39, 7. creatur
praetor, 23. consul, 40, 35. ejus res gestae in Liguribus, 41. cen-
sor creatur, 413 32. lustrum condit, 42, 10. in locum L. Corne-

 

