128 'mmzx m T.'1.1'vu

Legati dedcem ad constituendas res Graeciae, 33, 24. et 3¹· Afiae, 37,
. vt . et , 17.
⁵5ad Antiossfium et Philippum, 33, 35. et 39.
in Graeciam, 39, 33. 42, 37.
in Macedoniam, 41, 27.

— Saguntini gratias agunt senatui, 28, 39. adducunt quosdam
Carthaginienses cum pecunia, qui ad conducenda auxilia in Hi-
spaniam trajecerant‚ 30, 21.

—Samnites, Romam miffi de pace, 8, 1. ad Annibalem, 23, 42·

— Sardorum Romam, 41, 10. et 12.

— Syphacis, donati ab senatu Romano, 27, 4. 30, 17.

- Syracusani, 22, 37. ad Marcellum, 25, 29.

-- Tarentini ad Annibalem, 24, ¹3·

—- Tarquiniorum exsulum, 2, 3. et 4.

— Thracum, petentes amicitiam et societatem Rornanorum, 42,
¹9·

—- Verminae Romam, 31, ι 1.

-in senatum introduffi per consules, 32, 8.

-jure gentium sacrosaneti, 2, 4.

-licet viderentur commiflffe, ut hostium loco effent, in iis tamen
jus gentium valet, 2, 4.

— contemptui habiti, 3, 25.

— interfeffi, 4, 17. et 32.

—- contrajus gentium arma capiunt, 5, 36.

- male excepti a Samnitibus, 7, 31. 8, 23.

-— fi repente aliquo mitterentur, fingula per oppida, qua faciendum
iter, jumenta impetant, 42, 1.

tegatis caefis publice in Rostris statuae pofitae, 4, 17.

·— munera data, 9, 43. 27, 4. 28, 39. 30, 17. 31, 9. 37, 3. 42,

6. et 19. 43, 7. et 8. 44, 14. 45, ¹3-
- aedes liberae hospitio datae, sumtusque decretus, 42, 6.

- hostium in aede Bellonae senatus datus, 30, 21. 33, 24.

Legationisjus externis, non civibus, comparatum, 6, 17.

Legati imperatorum, 2, 20. 10, 40. et 43. et alibi pqffim.

Legio quot militum? 6, 23. 7, 25. 8, 8. 26, 28. 29, 24. 43, 14.

— prIma, secunda, tertia, 10, 18. 22, 53. 33, 36. 34, 46.

—quarta, ιο, 18. 26, 48. 34, 46.

—quinta, 39, 30.

—- οέὶεινει, ibid.

-— undecima, 30, 18.

— duodecima, magna ex parte caesa, ibid.

— tertia decima, ibid.

— undevicefima‚ 27, 38.

—- viceslma, 27, 14. et 38. ,

-tota miliia hominum quatuor, Romae in foto secun percuffa,
28, 28.

-linteata Samnitium, 10, 38.

—- Sabina, z, 26.

Legiones Etruscorum, 10, 5.

-- Faunorum, 4, 5.

