rus-romARuM munos. 235

Sindenfis ager, 38, 15.

Sinope urbs, postea Sinuessa, 10, 21.

Sinope, urbs Pontica, 38, 18.

Sinopensium clades, 40, 2.

Sintii, 42, 51.

Sintice‚ regio, 44, 46.

Sintice Heraclea, 42, 51. 45, 29.

Sinuessa, urbs, 8, 11. colonia, 10, 21. 22, ¹4·

Sinueffae coloniae negatur vacatio, 27, 38. 36, 3.

Sinuefl'anae aqizae, 22, 13.

Sinus Adriaticus, 10, 2.

— AEnianum‚ 28, 5.

—Ambracius, 32, ¹4· 38, 4.

— Bargylleticus, 37, 17.

-— Corinthiacus, 26, 26. 28, 7. 38, 7.

- Demetriacus, 28, 5.

— Euboicus, 31, 47.

—— Gallicus, 26, 19. 30, 19. 34, 8.

— Maliacus, 27, 30. 31, 46. 35, 37. 36, 11. et14.

- Pamphylius, 37, 23.

—Telmefficus‚ 37, 16.

— Thesprotius, 8, 24·

Sipontum, urbs capta ab Alexandro Epirenfi, 8, 24.

Sipontum colonia civium Romanorum dedue'ta, 34, 45· 39, 23-

Sipylus, 36, 43· 37, 11·

Sipyrrhicas AEtolus, 31, 46.

Sirae, oppidum terrae Odomanticae, 45, 4.

Sitella ad sortiendum, 25, 3. vid. et 4¹, 22.

Smyrna, urbs, 37, 35. usurpat libertatem, 33, 38. obsidetur ab
Antiochi copiis, ibid. vid. tt 35, 42.

Smyrnaei, 37, 16. laudati a senatu Romano, 54. donantur agro,
38, 39·

Socii Romanorum, fine duce aut exercitu Romano, propriis viri-
bus bellum gerere non linuntur, 2, 53. 8, 4.

Sociis Romanorum in bello Annibalis constat fides, quia justo et
moderato regebantur imperi0‚ 22, 13.

Sociorum defeffio, Sociale bellum, vid. Italici.

Socii navales, ιι, 49. ex libertino ordine, 42, 27.

Sol ruber per totum diem, vid. Prodigium.

Solis eclipsis, 37, 4.

Soli aram consecrat Philippus in monte AEmo, 40, 22.

Sollemne Pani Lyceo ab Evandro institutum, 1, 5.

— Fidei a Numa, 1, 21.

’ 501ἰ, Ciliciae urbs, 33, 20. 37, 56.

Soliferrea, tela bellica, 34, 14.

solistimum tripudium, 10, 40.

Solon, praefefflus Pydnae, 44, 45.

Solonis leges a legatis Romanorum descriptae, 3, 3¹· · ·

Solonius ager, 8, 12. in eum excurfioncm faciunt Antiates, thul.

Solovettius‚ dux Gallorum, 45, 34.

