HISTORIARUM LIBROS. 59

Colonia Setia, 6, 30. 7, 42. 27, 9.

— Signia, 1, 56. 2, 21. 8, 3. 27, 10.

—- Sinueffa, 10, 21. 36, 3.

- Sipontum, 342 45- 39, 23·

— Sora, 10, 1.

- Spoletium, 27, 10.

— Suessa, 9, 28. 27, 9.

— Sutrium, 27, 9.

— Tarracina, vid. Anxur, 36, 3.

- Tempsa, 34, 45·

—in Thurinum agrum, 34, 53.

- Velitrae, 2, 31. et 34. 6, 21. 8, 3.

- Venufia‚ 27, 10.

— Vibo, 35, 40.

— Vitellia, 5, 29·

— Vulturn’um, 34, 45.

Coloniae Latinae, 34, 53.

Coloniae duodecim abnuunt, se milites dare poffe Romanis, 27, 9
aliae' in obsequio et fide manent, 10. rebellium coloniarum poe-
na, 2. 1

Coloni ῐῗητίξίηιί, ἷεοῐοΐεηὲἶειηι vacationem habentes, coguntur dare
milites, praeter Antiates et Ostienses, 27, 38. omnes coaffi in.
classem, 36,2 3.

Οοῖἵὲὴοη, oppidum, oppugnatur ab Antioche, 37, 26. ejus fitus,
2 1

Colophoniis, qui in Notio habitabant, immunitas concessa, 38,

Coifimen, locinomen, 3, 23.

Columna aenea insculptum foedus cum Latinis, 2., 33.

Columna aurea solida in templo sunonis Laciniae, 2,4 3. ,

Columna rostrata in 'Capitoli0, bello Punico priore pofita ab M.
Fulvio consule, ad imum fulmine discussa, 42, 20.

Columnae Herculis, 21, 43. 23, 5.

Columnae politae albo, 40, 51.

Combolomarus, regulus Gallorum Trocmorum, 38, 19.

Combulteria, urbs, 23, 39. 24, 20.

Come Macra, oppidum, 32, 13.

Comenfis ager, 33, 36.

Cominium, a Carvilio captum, 10, 39. 40. et 43. diripitur et in-
cenditur a militibus, 44.

Cominium Ceritum, 25, 14. .

Cominius, praefetfftus turmae equitum, 41, 3. ejus audacia, ibid.

L. Cominius, tribunus militum, 8, 30.

Pontius Cominius, vid. Pontius.

Post. Coruinius, consul, 2, 18. iterum, 33.

Comiffandi mos aconvivio, 40, 9. ,

Comitia centuriata,1,60. iis creati consules,1'bid. tribuni rnilitum
consulari potestate, 5, 52. praetor, 10, 22 wproconsul 26,18.
prodietatoss 22, 8. iisdem perlatae leges ι2 tabularum, ,3, 34. et
aliae leges, 3, 55. 8,12.jutlicia perduellionis exercita, 6, ze..
26, 3. 43, 18. bellurn justum13 31, 7.

