HISTORIARUM LIBROS. 129

Legiones urbanae, 6, 9. 24, 44. 25, 3.

-— quatuor vulgo scribebantur. 8, 8.

— decem effectae, 2, 30. 7, 25.

·- duodeviginti, 24, 1 1.

— una et viginti, 26, 28. 27, 22..

—tres et viginti, 26, 1. 27, 36.

— viginti, 30, 2.

-- tumultuariae‚ 40, 26.

Legionariorum numerus anetus, 42, 31.

Legionarii equites, 35, 5.

Lembi‚ 33, 19.

-- biremes, 24, 40.

— lffai'ci, 32, 21.

— piratici, 37, 27.

Lemnos, insula, 28, 5.

Lentulus, vid. Cornelius.

Leon accusat Apollodorum, impellentem Athenienses ad defeftio-
nem, 35, 50. idem ff videtur ac

-- lcefiae filius, legatus Atheniensis, 38, 10.

— locus, 24, 39.

Leonatus Eulyesta, praese-{tus agematis Macedonici, 42, 51. et

Leonides Lacedaemonius, dux Persei, 42, 51.

Leonorius, Gallorum regulus, 38, 16.

Leontini, in eorum urbe Hieronymus occiditur, 24, 7. eo proficis-
cuntur Hippocrates et Epicydes, 29. Leontinorum urbs a M.
Marcello consule capta, 30.

Leonum et pantherarum venatio Romae, 39, 22.

Lepidus, vid. AEmilius.

Leptis, 30, ²5· 34, 62.

Lesius, vid. Seppius Lefius.

Letus, mons, 41, 22.

Leucadia, olim peninsula, postea insula, divisa ab Acarnania freto*
vadoso, quod perfofl'um manu est, 33, 17.

Leucas, caput Acarnaniae, 32, 15. 33, 17. 36, 11. Leucadem in-
dic'tum concilium Acarnanum, 33, 16. eam oppugnat Flamini-
nus, 17. Leucadis fitus, ibid. capitur proditione, ibid. Leucas
eximitur concilio Acarnanum, 45, 31.

Leucate, promontorium, 26, 26. 36, 15. 40, 1.

Leucaspis phalanx, 44, 4¹·

Leves milites, 8, 8.

Leufis, five potius Eleusis, locus, quatuor millia ab Alexandria.
abest, 45, 12.

heusus Cretensis, 38, 13.

Lex AEmssia, de minuenda censura, 4, 24. vid. ee 9, 33. et 34.

-- de AEre alieno, vid. AEs.

— Agraria, vid. Agraria. et adde, 6, 35. 7, 16.

— de Ambstu, 7, 15. 40, 19.

-— Annaria, 40, 44.

- Baebia, ibid.

G 5

