38 1NDEx IN T. L1v11

Boves Lucae, vid. Elephanti. ·

Bostar, praefe&us Sagunti, 22, 22.

Bostar, legatus Poenorum ad Philippum, 23, 34.

—Capuae praeest praefidio Punico, 26, 5. et 12.

Bottiaea, 26, 25.

Bovianum, oppidum, 9, 28. 25, 13. caput Pentrorum Samnitium,
9, 31. capitur a Romanis, ibid. vid. et 9, 44. 10, 12.

Bovillae, 10, 47. Epit. 107.

Brachyllas Boeotarcha occisus, 33, 27. et 28. memoratur eriam 35,
47· 36, 6·

Braneus, Allobrogum regulus, contendit cum fratre de regno, 21,
31. ei imperium restituit Annibal, ibid.

Brennus, regulus Gallorum, 5, 38. inter Brennum et Q. Sulpicium
colloquium, 5, 48.

Brennus, Gallorum dux, 38, 16.

Briniates, populi, 39, 2. 41, 23.

Brixia, urbS, 5, 35. caput Cenomanorum gentis, 32, 30.

Brixiani Galli auxilio sunt Romanis, 21, 25.

Brundusium, oppidum, colonia dedufta‚ 31, 13. 34, 52. 42, 17. et
18. 45, ¹4·

Brundufini a Romanis laudati, 27, 10.

Brundusinus portus, 23, 33.

Bruttiae legiones fusae ab Alexandro Epirenfi, 8, 24.

Bruttii populi omnes deficiunt ad Poenos, 22, 61. apud Bruttios res
gestae Poenorum, 24, r. Bruttii capiunt Crotonem, excepta arce,
2. Bruttii, extremus Italiae angulus, 27, 51. per latrocinia mili-
tiam exercere solent, 28, 12. 29, 6. conjurationes in Bruttiis ad-
versus rempublicam, 32, 1.

Bruttiorum ager, 25, 1. 26, 12. 27, 41.
in Bruttios colonia deducta, 34, 53.

Brutus, vid.Junius.

Brutulus Papius, nobilis et potens Samnis, induciarum ruptor, 8,
39. juffus dedi Romanis, fibi ipse mortem consciscit, ibid.

Bryaniurn, 31, 39.

Bubulcus, vid. Junius.

Bucculae, 44, 34.

Budares, imperator Hispanus, capitur a Romanis, 33, 44.

Bullini, populi, auxiliantur Romanis adversus Gentium, 44, 30„

Bullinus sive Byllinus ager, 36, 7.

Bulla, 26, 36.

Busa, mulier Apula, juvat Canufii fugientes Romanos frumento,
veste, viatico, 22, 52. ei ab senatu honores habiti, ibid.

Busta Gallica, 5, 48. 22, 14.

nummus, amnis, 29, 7.

Buxentum, 32, 29. eo colonia dedum, 34, 45. vid. et 39, 23.

Bylazora, Paeoniae locus, 44, 26.

Byrsa, arx Carthaginis, 34, 62.

Byzantium tenent Galli, 38, 16.

Byzantii, 32, 33. ·

