HISTORIARUM LIBROS. 247

Tegulae marmoreae ex aede Junonis Laciniae detra&ae‚ mox jussu
senatus relatae, 42, 3.

Teii, vid. Teus.

Telefia‚ urbs in Samnio, capitur ab Annibale, 22, 13. vi capitur a
Romanis, 24, 20.

Tellenae‚ urbs Latii, ab Anco Marcio capta, 1, 33.

Telmefficus finus, 37, 16.

Telmiffium castra, 37, 56.

Telmiffus, ibid.

Telum, 1, 25. super telum se devovens stat consul P. Decius, 8, 9.

Tflelo, super quod stans consul precatus est, hostem potiri, fas non
e , 10.

Telorum nubes, 38, 26.

Tellus Dea, ιο, 28.

Telluris aedes, 2, 41.

Sex. Tempanius, decurio equitum, jubet equites ex equis defilire,
qui pugnam restituunt, 4, 38. a C. Junio tribuno interrogatur
de Sempronio consule, 40. ejus prudens responslo, 4¹· absens

creatur tribunus plebis, 42. cum eodem Sempronio se vestem
mutaturum profitetur, ibid.

Temenis porta Tarenti, 25, 9.

Tempe Thefl'alica‚ 32, ¹5· 33, 10. 13· et 35. 36, 10. 39, 24. 42,
54. ejus loci descriptio, 44, 6.

Tempestas foeda prohibet castrorum hostilium oppugnationem, 2,
62. prohibet oppugnationem urbis Romae, 26, 1 1. obruit Bastar-
nas, 40, 58. vid. Imber.

Tempestas atrox multis sacris profanisque locis stragem tacit, 40,
2.

Tempestas praetorum comitia dirimit, 40, 59.
Templum primum a Romulo Jovi Feretrio dedicatum, 1, ιο.
- AEsculapii‚ 45, 28.

— Apollinis, 35, 51.

—- Apollinis Zerynthii, 38, 4¹·

— Bellonae, 10, ι9.

— Bendidium, 38, 41.

— Castoris, 9, 43.

- Cereris, 31, 14. 40, 2.

— Concordiae, 9, 45-

—— Dianae, 1, 45. 31, 17. 36, 22. 40, 52. 45, 27.
- Feroniae, 26, 11.

-— Fortunae, 24, 47. 42, 1.

— Fortunae muliebris, 2, 40.

— Herculis, 26, 10. 3¹ 24.

— Honoris et Virtutis, 27. 25.

-Jovis Acraei, 38, 2.

— Jovis Capitolini, 1‚38. et 55. 41, 25.

—Jovis Feretrii, 1, 10. 4, 32. in illud spolia opima mlata, 1614?
-Nicaei, 43, 23.

—- Jovis Olympii, 24, 21. 41, 2.5
-- Jovis Statoris, 1, 12. ro, 36. et 37.
-- Jovis Trophonii, 45, 27.

M4

