HISTORIARUM LIBROS· 107

Hispaniam ulteriorem, 28. ejus de motu Hispanorum ad sena-
tum literae, 3 3, 21. caedit Celtiberos, 34, 10. ovans ingreditur
urbem, ibid. triumvir coloniae deducendae creatur, 45.

Hemerodromi Graecis, ingens uno die cursu conficientes spatium,
31, 2 .

Heneti gopuli, 1, 1.

Heniochi pop. Epit. 101.

Hephaestia, urbs Thraciae, 33, 35.

Heptagoniae, locus prope Spartam, 34, 38.

Hepteris navis, 37, 23.

Heraclea, urbs magnae Graeciae, 1, 18. colonia Tarentinorum, 8,

Heraclea Minoa, 24, 35. 25, 40.

Heraclea prope Thermopylas, 28, 5. e! 7. 33, 3. ejus fitus, 36, 22.

Hpgplugngtglgret (3ξίωὲ aIRomanis, 2 3. e! 24.

nani .

Heraclea, 40, 24. ³ 3 ³

Heraclea Sintice, 42, 5¹· 45, 29.

Heraclea Pontica, 42, 56.

Heraclea, filia Hieronis, uxor Zoippi, crudeliter cum filiabus oc-
ciditur, 24, 26.

Heracleensis ager, 36, 16.

Heracleum, oppidum, 44, 2. et 5. ejus fitus, 8. capitur a Roma-
nis, .

Heraclizes, praefectus regius Philippi, 31, 46.

Heraclides claffi praeficitur a Philippo rege, 31, 16. et 33. conjici-
tur in vincula, 32, 5.

Heraclides Byzantius, Antiochi ad L. Scipionem consulem legatus,
37, 34. ejusdem oratio, 35. tentat animum P. Scipionis Afri-
cani, 36. ei egregie respondet Africanus, ibid.

Heraclitus, cui Scotino cognomen, legatus regis Philippi ad Anni-
balem, 23, 3 .

Heraea, Pe10p0n9nefi urbs, 28, 7. et 8. 32, 5. 33, 34.

Heraeorum ludorum curatio ad Philippum defertur, 27, 30.

Heraeum, 33, 17.

Herbessus, urbs Siciliae, 24, 30. a Marcello recipitur, 35.

Hercates, populi, 41, 23.

Herculaneum, oppidum in Samnio, captum a Sp. Carvilio con-
sule, 10, 45.

L. Herculeius, Epit. 90. 91.

Hercules venit in Latium, 1, 7. ejus cum Evandro, post Cacum-
interfefiium, congreffixs, ibid. in ejus honorem lectisternium ha·
bitum, 5, 13.

Herculis ministri Potitii, 1, 7. 9, 29.

— ara ab Evandro dedicata, 1, 7.

—- ara Maxima, 9, 29.

— aedes rotunda, 10, 23. vid. et 21, 62. 32, 1. 38, 35.

—- columnae, 21, 43.

·— fanum, 40, 51.

— fimulacrum magnum in Capitolio dedicatum, 9, 44..

- ternplum, 26, ιο, vid. et 3¹, 24.

