HISTORIARUM LIBROS. 3

Aciei Romanae descriptio, 8, 8. ejus cum phalange Macedonica
collatio, , 1 .

Acies quom9odo9stru61a apud Romanos et Latinos, 8, 8.

Acies Romanae, 21, 55. 22, 45. 27, ¹4· 30, 8. et 33. 33, 8. 37,

9. 2, 8.

—3Angibafis' 21, 55. 22, 4. et 46. 30, 33. et 35.

— Antiochi, 37, 40.

—- Asdrubalis, 23, 29. 27, 48.

— Gallorum, 38, 26.

— Hispanorum, 29, 2.

— Macedonum, 33, 18.

-— Persei, 42, 58. 44, 40.

— Punica, 28, 14.

— Rhodiorum, 33, 18.

Aciliani libri Graeci, 35, ¹4· in Latinum versi a Claudio, 25, 39.

C. Acilius, tribunus plebis, 32, 29.

L. Acilius, 40, 31.

M'. Acilius legatus ad Ptolemaeum, 27, 4. in sententiam ejus se-
natusconsultum fit, 25.

M’. Acilius Glabrio, tribunus plebis, 30, 40.

Decemvir sacrorum, 31, 50.

AEdilis plebis, 33, 25.

Praetor, 33, 24. sortitur jurisdiffionem inter clves et peregri-
nos, 26. servos vincit in Etruria, 36.

ambit consulatum, 35, 10.

Consul creatur, 35, 24. sortitus Graeciam, ludos magnos Jovi
vovet, 36, 1. et 2. paludatus urbe egreditur, 3. in Theffalia ca-
pit Limnaeum et Pellinaeum urbes, 14. proficiscitur ad Thermo-
pylas, 16. ejus ad milites oratio, ¹7· instruit aciem, ι8. caedit
Antiochum, ¹9· expugnat Heracleam, 22. 23. 24. ab eo pacem
petunt AEtoli, 27, 28. obsidet Naupactum, et Herculi sacrificium
facit, 0.

corgna cingit Lamiam, 37, 4. eam capit, 5. triumphat de
Antiocho et AEtolis‚ 46. petit censuram, sed, accusatus a duo·
bus tribunis plebis, petitione desistit, 57.

M'.Acilius Glabrio duumvir Pietatis aedem dedicat, 40, 34. statuam
auratam, omnium in Italia primam, ponit patri Glabrioni, ibid.

Q. Acilius, triumvir coloniae deducendae. 21, 25.

Acilla, it. Acholla, 33, 48.

Acrae, 24, 36.

Acraephia, oppidum, 33, 29.

Acraeus Jupiter, 38, 2. Acraea Juno, 32, 23.

Acrillae urbs, 24, 35.

Acrocorinthus, 33, 31. 34, 49. 50.

Aetium prom. 44, 1. Epit. 133.

Actor tragicus, 24, 24.

ACtores fabellarum Atellanarum, vid. Atellanae.

Μ. Acutius, tribunus plebis, 5, 10.

Addieti, vid. AEs alienum, ret Nexi.

Adherbalis cum Laelio pugna in freto Gaditano, 28, 30. Vid. et
Epit. 62. 63. 64.

Β 2

