80 1NDEx Π( Τ. L1v11

Duumviri navales, claffis ornandae reficiendaeque caufl'a, 9, 30.
40, 18. et 26. 41, 5.

Duces, ob male rem gestam rei, 2, 52. 5, 11. ct 12. 26, 2. ct 3.

Ducum Romanorum, circa Alexandri Magni tempora praestantiffi-
morum, enumeratio, 9, 17.

-clariffirnorum trium uno anno parum dignus splendore vitae
exitus, 39, 52.

Ducibus validior res Romana, quam exercitu, 2, 39-

Dymae, 27, 31. 32, 21. 38, 29.

Dymaei abeunt e concilio Achaeorum, in quo societas cum Roma—
nis adversus Philippum inibatur, 32, 22.

Dymaeus ager, 27, 31.

Dymenses funditores, 38, 29.

Dyrrhachium, 29, 12. 31, 27. 42, 48.

Dyrrhachini, 42, 48. auxiliantur Romanis adversus Gentium, 44,
30. donantur lembis, de Gentio rege captis, 45, 43.

E.

EBURONES pop. Epit. 106. 107.

Ebusus insula direpta, 22, 20.

Ecetra, 4, 61. 6, 31.

Ecetranis Volscis datur ex senatusconsulto pax, et adimitur ager,
2, 25. desciscunt adAEquos, 3, 4.

Echecrates, pater Antigoni, 40, 54.

Echedemus, princeps Acarnanum, 33, 16.

Echedemus, Atheniensis legatuS, 37, 7.

Echinus, oppidum, 32, 33. 34, 23.

Eclipsis solis, 22, 1. 30, 2. et 38. 37, 4. 38, 36.

Eclipfis lunae praediEla a C. Sulpicio Gallo, tribuno militum, 44, 37.

Edesco, clarus inter Hispanos duces,venit ad P. Scipionem, 27, 17.

Edeffa, urbs Macedoniae, 45, 29.

Edi&um dieiatoris, 2, 30. 8, 34.

- consulum, 2, 24. 8, 6.

Egeria, Dea, cum qua nocturnos congressus simulat Numa Pom·

ilius, 1, 19.

Eglgrii nomen ab inopia Inditum filio Aruntis, 1, 34. is Collatiae in
praesidio relinquitur, 38. ejus filius Tarquinius Collatinus, vid.
Tar ninius.

Gell. {gnatiuffi dux Samnitium, auftor belli adversus Romanos,
10, 18. Umbros vocat ad defeffionem, et Gallos ingenti pretio
sollicitat, 21. cadit in pugna, 29.

Elaea, 37, 18. 38, 40. 44, 28.

Elaeon campuS, 43, 23.

Elaeus, oppidum, 31, 16. 27, 9.

Elatia, urbs Phocidis, 28, 7.

