HISTORIARUM LIBROS. 57

Clypeis olim Romani ufi, postquam stipendiarii fasti sunt, scuta
pro clypeis fecere, 8, 8.

—— usi Macedones, 9, 19.

Clymeni, 33, 1544, 41-

Clytus, praetor Acarnanum, deficit a Romanis, 36, ιι.

Cnidus, urbs Cariae, 37, 16.

Cobulatus, amnis, 38, 15.

Hor. Cocles, vid. Horatius.

Codrio, oppidum munitum, deditur Romanis, 31, 27.

Coela, Euboicus finus, 31, 47.

Coela Thefl'aliae, 32, 4.

Coele Syria, 33, 19· 42, 29. 45, 11-

Coeletae, Thraciae populi, 38, 40.

Coelius, serip'tor antiquus, 2¹, 38. 22, 31. 23, 6- 26, 11· 275 27·
28, 46. 29, 27.

L. Coelius‚ legatus, Illyrico praeest, 43, 23.

Coelius mons, 2, 11. additur urbi Romae, 1, 30. eam sedem Tullus
regiae capit, ibid. datur Albanis, 33.

Coelum velut magno hiatu findi visum, vid. Prodigium.

Cohors sexcentorum hominum, 28, 45,

Cohortes quadringenariae, 7, 7. ιο, 40.

Cohortes alares, 10, 40.

— subsidiariae, 9, 27.

Cohors cetrata, 31, 36. 33, 46.

Cohors exsulum Romanorum, 2, 19.

Cohortes Cumanae, 2, 14.

Cohors Cremonensis, 44, 40.

— Firmana, ibid.

— Lucana, 10, 33.

— Marrucina, 44, 40.

— Marsorum, 33, 3⁶.

— Peligna, 25, ¹4· 44, 40,

—· Placentina, 41, 5.

— Suell'ana, ιο, 33.

-- Vestina, 44, 40.

Cohors puerorum regiorum, apud Macedonas, transit ad Romanos,

Co‘hzrtibus, quae ligna amiserant, hordeum datum, 27, 13„

Colcas, regulus duodetriginta oppidorum Hispaniae ulterioris, 28,
¹3- curn eo decem et septem oppida consurgunt adversus Roma-
nos, 33, 21.

Collatia Sabinis ademta, ι, 38. formula deditionis, ibid.

Collatinus, vid. Tarquinius.

Collegium mercatorum, z, 27.

Collegium ad ludos Capitolinos conditum, 5, 50. ct 52.

Collegium pontificum, 4, 44. vid. Pontifices·

Collina porta, 2, ιι. et 5¹· 3, 5¹· 7, ¹¹· 26, ¹0· 41, ²3· ad Col·
linam portam virgines Vestales, stupri compertae, vivae defoffae,
8, ¹5. 22, 57. ’

Colonia Adria, 27, ιο.

-- AEsemia‚ ibid.

