170 INDEX IN T. L1V11

Oratio Indibilis, Hispaniae reguli, ad Scipionem, 27, 17. 28, 34.
ad suos, 29, 2.

— L. Junii Bruti, 2, 2.

— M. Junii de captivis redimendis, 22, 59.

— P. Licinii Calvi, 5, 18.

—— Sp. Ligustini ad populum, 42, 34.

— Locrensium legatorum, deplorantium fortunas suas, 29, 17.

-— Lycortae, Achaeorum praetoris, ad A. Claudiurn, 39, 36.

— C. Maenii, diElatoris, 9, 26.

— Magonis ad Gallos, 29, 5.

—— Cn. Manlii, consulis, ad milites, 38, 17. pro se, 47.

— M. Manlii, 6, 15. et 18.

--·,Τ. Manlii Torquati, de captivis non redimendis, 22, 60.

—' Marcii ad milites, 25, 38.

— Q. Marcii Philippi, legati, ad Perseum, 42, 40.

— Masgabae, Mafiniffae filii, 45, 13.

—lvlafinifl'ae ad Scipionem, 28, 35. ejus legatorum, 3ο, 17.

- Menippi, legati Antiochi, 34, 57.

—- M. Metilii, tribuni plebis, in Fabium, 22, 25.

-'- militum, ex Cannensl clade superstitum, et in Siciliam relega-
torum, 25, 6.

— Minionis, amici Antiochi, ad legatos Romanos, 35, 16.

— Minucii Rufi, cunctationem Fabii reprehendentis, 22, ¹4·

— Nabidis, Lacedaemoniorum tyranni, ad T. Quintium, 34, 31.

- L. Papirii, diciatoris, 8, 32. et 34.

-— Persei, accusantis Demetrium, 40, 9. se purgantis, 42, 41. ad
milites, 52.

— Petilliorum in Africanum, 38, 51.

— Philippi in concilio Achaeorum, 28, 8. ejus legatorum in con-
cilio AEtolorum contra Romanos, 31, 29. ad T. Quintium, 32,
33. ad legatos Romanos, 39, 28. ejusdem, judicis inter duos fi-
lios, 40, 8-

L. Pinarii ad milites, 24, 38.

— Polyaeni Syracusani, 24, 22.

—- C. Pontii, imperatoris Samnitium, 9, 1. et 11.

— M. Porcii Catonis, consulis, contra luxum muliebrem, 34, 2.
ad militeS, 13.

— Sp. Postumii, 9, 8. et 9.

— Sp. Postumii, consulis, 'nn Bacchanalia, 39, 15.

- L. Quintii Cincinnati, 3, 19. 4, 15·

— T. Quintii Capitolini, 3, 67.

— T. Quintii ad conjuratos, qui eum ducem elegerant, 7, 4¹·

-T. Quintii Flaminini ad Graecos, 34, 22. ad Nabidem, 32. ad
Graecos, 49. ad AEtolos‚ 35, 33. ad Achaeos, 49. 36, 32.

— Rhodiorum legatorum, 37, 54.

— Romanorum legatorum ad AEtolos, 31, 31. post aditum Per-
sea, legationem renunciantium in senatu, 42, 47.

.- Saguntinorum legatorum, 28, 39.

-- Samnitium legatorum, 8, 1.

... P. Scaptii‚ 3, 71.

-- P. Sempronii, tribuni plebis, in Ap. Claudium, 8, 33. et 34.

