4 INDEX IN T. 1.1V11

Adoreus, mons, 38, 18.
Adramytteum, urbs, 37, 19. 21. Epir. 49.
Adria, 24, 10. Tuscorum colonia, 5, 33.

Adriani, 34, 45. ob servatam fidem a Romanis laudantur, 27, 10.
Adrianus ager, 22, 9.
Adriaticum mare, 5, 33. 10, 6. 40, 21. 44, 31. 45, 14.
Adriaticus finus, 1, 1, 10, 2.
Adrumetum‚ 3ο, 29.
Adverta‚ 45, 19.
Adulterii poena pecuniaria, 10, 31.
AEbura, oppidum, 40, 30.
AEbutia‚ anus honesta ex Aventino, 39, 1 1.
L. AEbutius consul moritur, 3, 6.
M. AEbutius‚ tribunus militurn secundae legionis, 41, 5.
M. AEbutius Elva, triumvir creatus ad coloniam Ardeam deducen-
dam, 4, 11.
creatur praetor, 44, 17. sortitur Siciliam, ibid.
Postumus AEbutius Cornicen, consul, 4, 11.
Postumus AEbutius Elva, magister equiturn, 4, 21.

P. AEbutius, 39, 9. eum pupillum Bacchis initiari vult mater,
ibid. rem aperit consuli, 11. ei praemia dantur a senatu ob de-
teda Bacchanalia, 19.

T. AEbutius, consul, 2, 19. magister equitum, ibid.

T. AEbutius Carus, triumvir coloniae deducendae, 39, 57. praetor,
41, 2. de tumultu Sardiniae senatui scribit, 10. decemvir agris
dividundis, 42, 4.

AEcae, urbs Appulorum, oppugnatae, 24, 20.

AEdes AEsculapii Carthagine, 41, 27.

—Alba‚ Capuae, 32, 9. 40, 45.

—Apollinis‚ 3, 63· 4, 29· 7, 20- 27, 37- 34, 43· 37, 58· 39, 4·
41, 21.

— Bellonae, 26, 21. 28, 9. 30, 22. 31, 47. 33, 24. 41, 10.

— Castoris, 2, 20. 42. 8, 11.

—Cereris‚ 3, 55- 28, 11. 41, 33.

— Cloacinae, 3, 48.

—— Concordiae, 9, 46. 22, 33. 26, 23.

- Deorum Penatium, 45, 16.

—- Dianae, 39, 2.

- Fauni, 33, 42· 34, 53·

-— Feroniae, 33, 26.

—Fortunae‚ 23, 19. 25, 7. 27, 11. 23. 33, 27. 43, 15.

—- Fortis Fortunae, 10, 46. 27, 1 1.

— Fortunae Equestris, 40, 40. 42, 3.

-- Fortunae Primigeniae, 29, 36. 34, 53. 43, 15.

- Herculis, 21, 62. 32, 1. 9. 38, 35.

-— Herculis rotunda, 10, 23.

— Honoris, 27, 25.

-— Jovis Ariciae, 24, 44. Caere, 27, 23. Cumis ibid. Formiis,
32, 1. Lanuvii, 32, 9. Minturnis, 27, 39. 36, 37. Ostiae, 32, 1.
Satrici, 28, 11. Tarracinae, 28, 11. 40, 45.

—- jovis Acraei, 38, 2.

