6 INDEX IN τ. mvn

AEdiles dicunt plerisque diem, quia plus, quam lege finitum erat,
agri poffiderent, ιο, 13. diem dicunt pecuariis, 33, 42. 35, 10.

AEdiles incusantur ab senatu, quod non prohiberent novos ritus
sacrificandi precandique Deos, 25, 1.

AEdilitii scribae et viatores, 30, 39.

AEditui aedes sacras omnes tota urbe aperire jubentur, 30, 17.

AEdui, populus Galliae, 5, 34. Epit. 61. 104.

AEgaeum mare, 44, 28. 29.

AEgates‚ iusulae, 21, 10. 49. 22, 54. 23, 13. 30, 32.

AEgeleos, urbs, opprimitur ab Attalo, 31, 46.

AEgimums‚ insula, 29, 27. finum Carthaginiensem claudit, 30, 24.

Aigina, insula, 27, 30. 33. 28, 5. 7. 31, 14. 33, 30. 36, 4²·

AEginienses, 44, 46. 45, 27.

AEginium, oppidum, 32, 15. 36, 13. 44, 46. diripitur a Romanis,
452 27·

AEgium‚ 38, 29. ibi Achaeorum concilium, 28, 7. 35‚48. 36, 35.

AEgyptus‚ 8, 24.

AEgypto imminent Philippus Macedoniae, et Antiochus Sy-
rrae, reges, 31, 14.

AEgypti reges Romanis gratulantur, 37, 3.

AEgypto excedere jubent Antiochum Epiphanem Romani,
45, 12.

C. AElius‚ tribunus militurn tertiae legionis, 41, 5. et 8.

C. AElius Paetus, consul, 40, 27.

L. AElius Paetus, aedilis plebeius, ludos facit ex muletatieia pecu-
ma, 10, 23.

P. AElius, inter primos quaestores de plebe creatos, 4, 54.

Ρ. AEHus, legatus ad Antiochum, 34, 59.

P. AElius, triumvir coloniae deducendae, 41, 17.

P. AElius Ligus, praetor, 41, 2. consul, 42, 9. ιο. legatus in llly-
rrcum, 4 ‚ 1 7.

P. AElius Pa⁵etus‚ consul, 8, 15.

P. AElius Paetus, magister equitum, vitio creatus, abit magistratu,

, 7. augur, 10, .

P.91⁴Elius Paetus‚ augur, 27, 36. moritur pestilentia, 41, 26.

P. AElius Paetus‚ aedilis plebis, creatur praetor, 29, 38. sortitur Ju-
risdiffionem urbanam, 30, 1. magister equitum, 39. consul, 40.
decemvir agro dividundo, 31, 4. triumvir rebus coloniae Narni-
enfis ordinandis, 32, 2. censor, 7.

P. AElius Tubero, aedilis plebis vitio creatus, abdicat se magistratu,
30, 39. praetor creatus sortitur Siciliam, 40. legatus in Afiam,
37, 55. praetor iterum sortiturjurisdiffionem urbanam, 41, 12.

G. AElius, tribunus plebis, 41, 10.

Q. AElius Paetus, augur, 22, 35.

O. AElius Paetus, pontifex, cadit in proelio Cannensi, 23, 21.

QAEHus Paetus, in locum P. AElii Paeti, sufficitur augur. 41, 26.
praetor, 43, 4. consul, 45, 14. sortitur Galliam provinciam, 17.

9. AElius Tubero, tribunus plebis, fert ad plebem de duabus colo·
niis Latinis deducendis, 34, 53· triumvir, 35, 9-

9. AElius Tubero, obviarn mittitur Perseo, 45, 7. cura tuendi regis
ci mandatur, 8.

