58, mnnx m Δ’1. mvn

Colonia Alba in AEquis, io, 1. 27, 9.
—Antemnae, 1, 11.

—- Antium, 3, 1. 8, 14. 27, 38. 36, 3.
— Anxur, 8, 21.

— Aquileia, 39, 55. 40, 34.
— Ardea, 4, 11.

— Ariminum, 27, 10.

- Beneventum, ibid.
—Bononia‚ 37, 57.

ο- Brundufium, 27, 10.

—in Bruttios, 34, 53.

— Buxentum, 34, 45. 39 23.
— Cales, 8, 16. 27, 9.

-- Carseoli, 10, 3. et 13. 27, ¹),
- Carteia, 43, 3.

- Cafinum, 9, 28.

ό- Castrum novum, 36, 3.

—- Circeii, 1, 56. 6, 21. 27, 9.
—- Cora, 2, 16. 27, 9.

— Cosa, 27, 10.

—- Cremona, 37, 46.

-- Croton, 34, 45.

— Crustumeria, 1, 11.

— Fidenae, 4, 17. et 30.

-— Firmum, 27, 10.

— Fregellae, 8, 22.

— Fregenae, 36, 3.

-— Graviscae, 40, 29.

— Interamna, 9, 28. 27, 9υ

-— Lavici, 4, 47.

—— Liternum, 34, 45.

— Luca, 41, 17.

— Luceria, 9, 26. 27, 10.

- Minturnae, 10, 21. 36, 3.
—— Mutina, 39, 55.

— Narnia, 10, ιο. 27, 9.

— Nepete, 6, 21. 27, 9.

- Norba, 2, 34- 7, 42· 27, 10.
-— Ostia, 1, 33. 27, 38. 36, 3.
—Parma, 39, 55.

—- Pisaurum, 39, 44.

— Placentia, 27, 10. 37, 46.
— Pometia, 2, 16.

— Pontiae, 9, 28. 27, 10.

-- Pollentia, 39, 44.

— Puteoli, 34, 45.

- Pyrgi, 36, 3·

- Salernum, 34,¹ ¹45·

- Saticula, 27, 10.

-- Satricum, 6, 16. et 22. 7, 27,
- Saturnia, 39, 55.

