242 INDEX IN Τ. Ltvu

Supplicationes ob bellum Philippo decretum, 31, 8. et 9.

— ob victoriam de Gallis reportatam, 3 1, 22.

——- ob prodigium, 32, 1. et 9. 35, 21.

— ob res bene gestas in Gallia in quatriduum, 32, 31.

-- ob res in Thefl'alia bene gestas, in dies quinque, 33, 24.

— ob res bene gestas in Hispania in triduum, 34, 21. vid. e! 34,

—40213 terrae motus, 34, 55.

—- ob res bene gestas adversus Antiochum, 36, 21.

- in triduum in omnibus compitis, 38, 36.

·—- pro valetudine populi in triduum, 38, 44.

- prodigiorum caussa, 39, 56. 40, 2.

— circa omnia pulvinaria in diem unum, 40, 19. et 28.

. —in biduum, 40, 37.

— ob pestilentiam in unum diem, 41, 26.

- ob devictum Perseum, 45, 2. et Gentium, 3.

Supplicationibus ordo statutus, 7, 28.

Supplicum insignia Infulae, Velamenta, Rami oleae, Vestis sordida,
2, 39. 24, 30. 25, 25. 29, 16. 37, 28. 44, 19. 45, 25. vid. et

35, 34·
P. Sura, legatus, 22, 31.

Surenas, dux Parthorum, Epit. 106.

Surrentini populi deficiunt ad Poenos, 22, 61.

Sus mansueta variis condimentis adfimulata ferinae carni, 35, 49.

Susus Phalasarneus, dux Cretensium in exercitu Persei, 42, 5¹.

Sutrini, socii Romanorum, 6, 3. de obsidione eorum urbis vid. Su·
trium.

Sutrinus ager, 26, 34.

Sutrium, oppidum, obsidetur et capitur a Tuscis, 6, 3. recipitur a
Camillo, ibid. obsidetur ab Etruscis, 9. liberatur, ibid. Sutrium,
claustrum Etruriae, ab Etruscis oppugnatum, 9, 32. et 35. vid.
et 10, 14. negat consulibus milites et pecuniam, 27, 9. de hac
re senatusconsultum, 29, 15.

Sycurium, urbs sub radicibus Offae, 42, 54. 56. 57. 62. et 64.

Syleum‚ urbs, 38, 14.

Syllus Gnoffius, dux Cretensium in exercitu Persei, 42, 51.

Sylva Asia, 2, 7.

-Ciminia, 9, 36.

-- Litana, 23, 24. 34, 22.

—- Maefia, ι, 33.

- Malitiosa‚ 1, 30.

—— Pieria, 44, 43.

Sylvanus ex sylva Arfia ingentem vocem noffls silentio edidiffe cre.
ditur, 2, 7.

Sylvius, Ascanii filius, secundus Albae rex, 1, 3. casu quodam in
sylvis natus, ibid.

Sylvius AEneas, tertius Albae rex, ibid.

Sylvius Latinus, quartus Albae rex, ibid.

Sylvius Romulus, fulmine ictus, ibid.

Sylvius, cognomen omnium Albanorum regum, ibid.

Synnada, urbs, 38, 15. 45, 34.

