HISTORIARUM LIBROS. 5

AEdes Jovis Capitolini, 1, 55. 2, 8. 4, 20. 27, 4. 32, 1. 35, 41. 41,
25. et 32.

-Jovis Feretrii, 1, 10. 33. 4, 20.

—Jovis Optimi Maximi, 7, 3. 36, 35.

-- Jovis Statoris, 1, 12. 27, 37.

— Jovis Vicilini, 24, 44.

-Junonis, 5, 21. 10, 2. 21, 62.

-Junonis Laciniae, 28, 46. 42, 2. 3.

— Junonis Monetae, 7, 28. 42, 7.

— junonis Reginae, 27, 37. 39, 2.

— sunonis Sospitae, 8, 14. 32, 30. 34, 53.

-- Juventatis, 36, 36.

— Larium Permarinfim, 40, 52.

—— Liberi et Liberae, 3, 55. 41, 33.

— Libertatis, 24, 16. vid. Libertas.

—— Lunae, 40, 2.

— Martis, 6, 5. 7, 23. 10, 23. 27, 23. 35, 9. 38, 28.

— Matris Magnae, 27, 37. 36, 36.

—- Matris Matutae, 5, 19. 7, 27. 25, 7· 28, 11. 33, 27. 41, 33.

—- Mentis, 22, 10. 23, 31.

— Mercurii, 2, 21. 27.

— Minervae, 35, 36.

— Monetae, 4, 7. 20. 6, 20. 33, 26.

—Opis‚ 39, 22.

— Quirini, 4, 21. 8, 2ο. 10, 46. 28, 11.

— Salutis, 9, 43. 10, 1. 28, 11.

— Sanci, 32, 1.

— Saturni, 2, 21. 22, 1. 41, 26. et 32.

— Spei, 21, 62. 25, 7. 40, 51·

-— Summani, 32, 29.

— Telluris, 2, 4¹·

— Veneris, 10, 31. 29, 37. 41, 32.

— Veneris Erycinae‚ 22, 10. 23, 31. 30, 39. 40, 34.

— Vestae, 26, 27. 28, 11.

— Vffloriae, 10, 33. 29, 14.

— Virtutis, 27, 25. 29, 11.

— Vulcani, 32, 29.

AEdes Caffii publice ‹lirutae, 2, 41. item Sp. Maelii, 4, 16. et Vi—
truvii, 8, 20.

AEdicula vietoriae Virginis, 35, 9.

AEdiles plebei, 3, 6. AEdnlibus qui nocuisset, ejus eaput Jovi sa-
crum, 55. senatusconsulta in aedem Cereris ad eos deferri juben-
tur, ibid. eos leges Decemvirales in aes incisas in publico propo·
suiise, sunt qui scribant, 57. iis negotium datum, ut animadver-
terent, ne qui, nisi Romani, Dii colerentur, 4, 30. instaurant
ludos plebeios, 38, ιο. vid. Ludi. AEdiiis plebei effe non potest,
cujus pater, qui curuli sella sederit, vivit, 27, 21. 30, 19.

AEdiles ex Patribus, five curules, 6, 42. 7, 1. per quatriduum lu-
dos scenicos faciunt, 24, 43. instaurant ludos Romanos, 27, 6.
28, 10.

AEdiles unde initium sumserint ἐπὶ ornandi, 9, 40.
3

