 

HISTORIARU M LIBROS.

Coujmati, nondum milite<. 45, 1. vid, et 22, 38.
conjuratio dc regibm revocnndw, z, 3 et 4.
— in Hieronymum Syracusanum regem, vid. Hieronymus.
Conjurationes, 7, 35. 33, 36 39. 8.
Comuratio Acarnanum, non tumulos se ex bello, nis] vfflores.
26, ις,
Connubium Romulus noro populo petit, 1, 9. de Patrum et ple⁴
bis connub1«›lcx,4, 1. 3. et 4.
Connuhm Latinis p‹=pnlis et commercia ademta, 8, ¹4·
— exva fines sum mterdma Ma1cc<1onst)u5,45‚ 29.
Conicmm Pam« und<- ducit, 2,1.
Contenta, urb», capitur ab Alexandro Epircnsv, ὅ, 24. vid. ct 23,
30. 2¹)- 38 31, ¹9-
(Σωηῐειιῐιηί, popuii m Βιυῐῐίἰς, redeunt bn fidem Romanorum, 25, 1,
Conientxnnm agrum depopukinmr Romani, 28, 11.
Q. Commius, tribunus plcbu, amtor legis agrariae, diem dicit
ἸΙ Menenio, 2, ξι.
commum, ι, j.
(Hmmltxtus ortus exdomoJumz1, 2, 5.
- inim> Kalend& SeXt1l'1bus,3, 6.
—- mmm Decembrxbm, 4, 37.
-- imbus Μωτῐιίς, 22, 1.
acl ‹jonzulamm ex qustura saltus, 32, 7. {cx de aetate, ad consu‘
§ntum ct alm< magfflrams ιιεςείῖὲπίει, 40, 44. lux, ne quis consu-
latum almmve maglstmtum bi> intra decem annos caperet, 7,
42 lc, ¹3·
Cons<z1145 pruni Romae creati, ι, (O.
a commum„ :111 :leccr·uv1r‹1< vmmsertur impenum, 3, 33.
sublato deceonvsnu, reditur ml const ἰ’ς, 3, 54- (Ἴ 55-
lex, a Cfflmlexo latu, nt pop-ulo potessas ester, five de plebe,
fitz-(iel'‹11stl›m v<1!⁶”[, mutum faciendi, 4, 1 sed mfistcntmus
legi patriam, co decursum, ut tubum tumtum pro consuimus
crearentur, ‘bct 7.
lex (115 mauult>11110p!cbcio prrlata, 6, 3?- efflqq.
primu> c {hbe ccnful LSextm„ 6, 41- 7, ι.
Contulem alterum cx1⁴2211‹›cre21ri,1>cm11zLatini, 8, 4145. vid. et
23, 6.
(onmes ambr) de plebe, 23, 31. vid. ct 42, 9.
(jonlulcs ordinum} et ίύΠυἾί, 41, 22.
pr1r11ic‹.2111ulcs omnia jura ct mfibvnia regiae potestatis habuere,
2, ι.
unu<12111tum cmnsml in tube sam-cs habeat, ibid.
lvx ‹ie provwcatwmc ει cmxiulxbus ml populum, 2, Ἀ. 3, 55.
ΚΟ, ⁴).
(wmsnhbua minamur vincula mbuni plubis, ni (canui ‹11610 audi-
(*mae:ss1nt,4‚ 26.
unumst„ mngsstrutu sc :1b11'1‹:urcjuss'1,g, 32. 8, 3.
(’ 111111'110 cst ‹incert- ¹1;‹⁴t:11‹›r‹·m, 4, 31. 22, «8.
CmmM riu<- l'wtonbw. ,ιι1 ductuum-m vemt, zz, ιι.
Qut-21 ³ nst, :Aut 1171pv.·1;w)11s·‚ decimare templum, ι), 46. vid. cs ι,

 

