HISTORIARUM LIBROS. 35

Bausta, mons Liguriae, 39, 2. 40, 41. 41 22.

Ballistis et scorpionibus instmetae naves Tarentinorum, 21, 11.
2 , .

Batrieisffinclusos Romanos Campani fervore et aestu suffocant, 23, 7.

Bantia, 27, 2 .

L. Bantius maanus, juvenis acer, propensus in Annibalem, Ro-
manis a Marcello conciliatur, 23, 15.

Baphyrus, amnis, 44, 6.

Barbam omnibus olim Romanis promittere mos fuit, 5, 41.

Barbam et capillum promittere, pars et lignum doloris, 6, 16. 27,
34· 44, 29·

Barbatia, fluvius, 44, 31.

Cornelius Barbatus, vid. Cornelius.

T. Quintius Barbatus, vid. Quintius.

Barbosthenes, mons, 35, 27. et 30.

Barcina familia, 23, 13.

Barcina fafitio, 21, 2. et 9. vid. et 30, 7. et 42.

Barcinorum in bello praestantia, 28, 12..

Bardo, urbs Hispaniae, 33, 21.

Bargulum, 29, 12.

Bargufios, Hispaniae populos contra Poenos sollicitant legati Ro-
mani, 21, 19. subiguntur ab Annibale, 23.

Bargyliae, oppidum, 32, 33. 33, 18. 30. 35.et 39.

Bargylieticus sinus, 37, 17.

Barium, oppidum, 40, 18.

Basilica post argentarias novas, 40, 51.

— Porcia, 39, 44.

—- Sempronia, 44, 16.

Baffania, urbs, 44, 3ο.

Baffanitae, 44, 30.

Bassus, vid. Caecilius,

Bastarnae, 40, 5. a Philippo evocati, 57. tempestate opprimuntur,.
58. vincunt Dardanos, 41, 23. absorbentur Istro, ibid.

Bato, Longari filius, deficit ad Romanos, 31, 28.

BegorritiS, lacus, 42, 53.

Belbinates ager, 38, 34.

Belgae pop. Epir. 104.

Belligeni, per quem ad transitionem Mericus Hispanus illectus
erat, quadringenta agri jugera decreta, 26, 21.

Bellona Dea, 8, 9. viarm, 10, ¹9· Bellonae in medio pugnae dis-
crimine templum vovet Ap. Claudius, ibid.

—in ejus aedc senatus datus, 26, 2-1. 28, 9. et 38. 30, 21. et 40.
31, 47. 33, 22. et 24. 39, 29. 42, 21.

Bcllovesus, filius sororis Ambigati, Celtarum regis, 5, 34. ejus ex-
peditiones, ibid. favet Cenomanis‚Alpes transcendentibus, 35.
Belli indicendi ritus, 1, 32. vid. et 31, 8. et 36, 3. bellicae caerimo-

niae ab Anco institutae, 1, 32. ‹le bello semper prius relatum ad,

Patres, quam rogatio ad populum ferretur, 45, 21.
Bellovaci νὶέὶὶ, Epit. 108. 114.

Bellus, legatus Gentii, 44, 31.
Bendidium, templum, 38, 41. C 6

