PLEBEIAE GENTRS.

AECILIUS C. F. N. METELLUS.
ι 4519. Cssffiodorus.
*mu opprcffus est. Epitome xii.

Ι

, ,

ξμς

Consul cum C. Scrwlm.
Pru-tor anno sequenti, a Gallis una edm

EQUUS L F. C. N. ME'I‘ELLLS. Pontifex maximos. 1)...

..N mx. is. Pltnius m», vii. 43. Epioma xlx.
Cato-ne. Consul cmm C. Furio, armo 512.

Valerms ¹

Pro

¹⁷¹ 1.,3,Δ

“· em vicit, :0 numm> L‘z1rth..gn111<³n1}um wei... Δ

‘ests 104 orapt'm:

(ic veui.- xpccwffiffinmm ‹rinm-

ς ἰὼ. i. Epitoma xix. Eutropius hb. 11. l'lwvua
¹qster eqmtum, .x..›xt⁴11wmeumst. armojtjr. Con-

1 cnm N. Fabio, anno 50⁶· Cnffioffmmss

1‘1ixm1s'1ffi.v15.22.

‘1th eomltlorum habendorum cama, (111110529. anus lm. νη

JAECILIUS L. F. L. N. ME'IQELLUS.
w metatore.
, Limus hb. xxx-m.

Magister equitum, M
Ab eodem cm. creatus est, cum L. Veturio, unm!
letzstffl comniosum 11.1ber2210rum cauta,

54³· Livius lxb. xxix. Memimt cicero in Bruto:—

Α-Λσκ

CAECILIL‘S Q. F. L N. METELLUS MACE-
,ις s. Psaezor, an11<‘·›6cf. A1‘1‹i.rsicun],‹1ui Pseu-
mappus 2111: >j est, vicit, unde Macedonicus
meunt. quvntxgawquc imperim Achaeos boemos-
1⁷1} mavit. et de Andtiico [rrumphavxt. Epnoma
,ιςῑ h. Vellem„ lib m. Eutropxm lib. iv. Consul
1 9η». cimmo, anno ¹ ιε’. Caffimlorm. (Hostus
ι proconsul Celtibssros cecxdit. Epiwmn hu.
μ 211211. 17. Censor eum Gl- Pompeio, anno
. Et tum mmmm uterque e plebe censores fafti.
*mmai [15.

H..- ..ΛΑ
:tRCILL [.. QM‘I- Nl. CAE- C. cffici-
’- ¹: N. Lm* Q< F. ι”ιῌις ρ. Ηῑς Q, p,
Q· N. Nl'fi- F. ἡ, Y. Q. N,
121.[.Ls NIE'JLI.—
mmmm( κ- ιω. (Um.
'ys k'wxz- cum 31.
³⁷qu cnm. Q, Αιψιῖιο,
Χῖιτψ s]-

-νιἉ

CA-
Μ’, ,ι Ρ. ι ι’ a.
Contu]

et :n (jn.
Pspum.
(mm, (μ.
(Ἶῑὶἰέῡιὶιι-
rm. ”

(w... >¹ ‘Q

> Π] (melimin-
ΗΝ. *4ιῖ-
«ξ’-3 wem,
deque fis
triumph.

Emnwus h:

{asc {10110- [2101-
1..¹ 1¹³1N1A-
* μ ι]; cst
uppcthffi.
Catii-..den

ms. Pm-

tarch. :n

1110-
smus (jes-
:Tswhssl‘mn -
damin. tsi—
umphnwr.

:ms «ἲ»,

iv. x{1:115}-
U< xi.

⁴1* 5.

[s §.³- k. 1..
N. ΜΕΤΑ·
1. rs c ,Α {f
vm. Commi
cum Θ. ffl-
bio, auno
“311. Gaffio-
dorm. Clee-
ro avi *Xtri-
cum xii. ju-
lius OHse-
qoem. Mc>-
mxmt Vale-
rm* lib. xiii.
J.

mus L. f.
xz k.-
'1‘ Ε L L ‘c s

c.x1.vk'>.
Conml curu
L. thsn’ffiO,
,ἾΠΓΜἿ [v ‘4-
Lulh'odmu„
Julius (Tr ¹...-
«μεως. Ἣ»-
mam( Pss-

Q. x.

 

