256 mmzx IN T.1.1V11

Tribus Terentina, 10, 9.

——Tromentina, 6, 5.

·— Veturia, 26, 22.

— Ufentina, 9, 20.

— una ct viginti fae‘tae, 2, 21.

Tribus urbanae quatuor, 1, 43. 9, 46.

Tribu moti, 4, 24. 24, 18.

Tribus bellumjubent‚ 6, 21. pacem, 30, 43. 33, 25. triumphum
decernunt, 3, 63. vid. et Comitia tributa, et Plebs.

Tricca, urbs, 32, 13. 36, 13. 39, 25.

Tricipitinus, vid. Lucretius Tricipitinus.

Triclinia toto foro strata, 39, 46.

Tricorii, populi, 21, 31.

Tricntius Tabuiiusque ager, quare fic difikus, 31, 13.

Trifanum, locus, 8, 11.

Trigemina porta, 4, 16. 35= 10. et 41. 40, 5¹· 41, 32.

Triphylia, 32, 13. a Philippo Aehaeis redditur, 28, 8. 32, 5. 33,

Tripolis Ttreffahae, 42, 53.

Tripolis Scea, 42, 55. vid. et 67.

Tripolis* Laconici agri, 35, 27.

Tripolitanus ager, 36, 10.

Tripudium solistimum, 10, 40.

Tripudia Gallorum, proelium ineuntium, 38, 17.

Triremes, 31, 22.

Tritonon, Doridis oppidum, 28, 7.

Triumphi origo, 1, 10.

Triumphus Tarquinii Prisci, primus a Livio memoratus, 1, 38. P.

Valerii, 2, 7. Camilli, 5, 23. Scipionis Africani, 30, 45. L. AE-'

milii Paulli, 45, 39. et 40.

Triumphus navalis primus, 45, 42.

Triumphi descriptio, 3, 29. vid. et 45, 39. et 40.

Triumphus tam est militum, quam ducum, 45, 38.

Triumphantium ornatus, 10, 7. 3ο, 15.

Triumphantium filii pueri curru cum patre vehi solebant, 45, 40.

Triumphum primus acto honore reportavit Θ. Publilius Philo, 8,
26.

Triumphantibus post exaffium magistratum imperium ut esset, quo
die urbem inituri effent, ad populum ferebatur, 45, 35.

Triumphum concedere aut denegare senatus est, 3, 63.

Triumphi fine auStoriiate Patruin, populijuffu aeti, 3, 63. 7, 17.
fine au&0ritate Parrum, fine populi jussu, 10, 37.

Triumphare non poterat, qui fine magistratu res geffiffet, 28, 38.

1 20.

Tri³uriiphum petens, quum fine magistratu res gestisset, L. Corne—
lius Lentulus ovationem impetrat, 31, 20. item L. Manlius, 39,
2 .

Triu9mphai in monte AJbano, quum non potuisset triumphum im-
petrare, C. Papirius, 26, 21.

Triumphus, in quo neque captivi ante currum duai, neque spolia
praelata, neque milites secuti, 31, 49.

