H1STOR1ARUM LIBROS. 201

Prodigia. Lunae duae interdiu ortae, 22, 1.

— Lupus fugit ad Romanos, in acie stantes, 10, 27. Capuae por-
tam nofite ingressus, laniat vigilem, 27, 37. Esquilina porta in-
gressus frequentiffima parte urbis, per portam Capenam prope
intaEtus evaffl, 33, 26. vid. et 21, 46. 41, 13. vigili gladium e
vagina aufert, 21, 62.

— Lupi vifi in Capitolio, 3, 29. Formiis ‹luo lupi, oppidum in-
greffi obvios laniarunt, 32, 29.

— Lux orta noCte, 28, 11. 29, 14. 32, 29.

-— Mare arsit, 23, 31.

—- Milites fulmine ἰΕὶὶ, ιο, 31. 22, 1.

-— Militibus aliquot spicula arserunt, 22, 1.

— Mula peperit, 37, 3.

—- Mulus tripes natus, 40, 2. et 45.

— Mures in aede Jovis roserunt aurum, 27, 23. vid. et 30, 2.

— Murus ac portae de coelo ta&ae, 24, 44. 26, 23. 27, 11. et 23.
29, ¹4· 30, 38. 35, 21. 37, 3. 45216.

— Murus turresque fulminibus decuflae, 25, 7. 32, 9. et 29.

—— Naves duze, fulmine iaec, conflagrarunt, 36, 37. 41, 13.

— Navium longarum species in flumine Tarracinae, quae nullae
erant, visae, 24, 44.

— Navium species de coelo affulsit, 21, 62.

— Nox interdiu visa intendi, 7, 28.

-- Nux de coelo taEta, 24, 10.

——— Palma viridis arsit, ibid. in aede Primigeniae Fortunae in area
enata, 43, 15.

—— Parmae in coelo visae, 22, ι.

- Pestilentia tanta, ut libitina non sufficeret, 40, 19.

- Pisces emerserunt, qua induceretur aratrum, sub existentibus
glebis, 42, 2.

- Porcus cum ore humano genitus, 27, 4.

- Porcus biceps natus, 28, 1 1. curn humano capite, 32, 9.

— Porta de coelo ta6ta‚ 29, 14. 32, 1. 35, 9- 45, 16.

- Puer cum elephanti capite natus, 27, r 1. non manus, non pedes
habens, 34, 45. unimanus, 35, 2ι. trunci corporis, 41, 13. bi-
ceps et puella eum dentibus, 41, 26.

— Pueri ingenui fine oculis et naso nati, 34, 45.

— Pulli gallinacei cum ternis pedibus, 32, 1.

— Sanguinis rivi per diem totum fluxere in foro Sudertano, 26,
23. in porta Minturnis, 27, 37. Sanguinis guttae in Foro et Co-
mitio et Capitolio visae, 34, 45. Sanguis c foco manat, 45, 16.

— Sanguine pluit Calibus, et Romae in foro Boario, 24, 10. per
biduum in area Vulcani, 39. 46. et in area Concordiae, 39, 56.
vid. et 40,19. 43, ¹5·

— Saxum ingens Reate volitare visum, 25, 7.

- Scipio circumeunti vigilias equiti in manu arsit, 22, 1.

— Scuta sanguinem sudarunt, ibid.

— Semimas, 39, 22.

— Signum Jovis in monte Albano de coelo melum, 27, 11. .

—- Signa in Sabinis multo cruore manarunt, 22, 36. Lanuvii ad
Junonis Sospitae cruore manarunt, 23, 3¹· in agro Capenate, ad

