HISTORIARUM LIBROS. 149

que visendas, 39, 48. 40, 2. et 3. decemvir sacrorum, 42. lega-
tus in Graeciam mittitur, 42, 37. ejus colloquium petit Perseus,
38. congrediuntur, transgreffo amnem Perseo, qui et obfides de-
dit, 39. Marcii ad regem oratio, 40. persuadet Perseo, ut mittat
legatos Romam, 43. redit Romam, 44. gloriatur, decepto per-
inducias et spem pacis rege: quod quidem seniores Patrum ve-
hementer improbant, 47. consul iterum, 43, ¹3· trajicit in
Graeciam, 44, 1. ejus ad milites oratio, ibid. contendit in Ma-
cedoniam, 2. et seqq. Dium venit, 7. laborat inopia, ibid. ejus
literae ex Macedonia Romam missae, 16.

Q. Marcius, Marcii Philippi consulis filius, 44, 3.

Q. Marcius Ralla, duumvir aedibus dedicanglis‚ 34, 53. 35, 41.

Q. Marcius Rex, tribunus plebis, 33, 25.

Θ. Marcius Scylla, tribunus plebis, 42, 21.

ad Marcium locus, non procul a Lanuvio, 6, 2.

Marcolica, nobilis urbs Hispaniae, capitur ab M. Marcello, 45, 4.

Mare Adriaticum, 5, 33. 11, 22. 40, 21. 44, 31. 45, 14.

-- AEgeum, 36, 43. 44, 28.

ο·- Etruscum, 40, 41.

— Hadriaticum, vid. Adriaticum.

-- Inferum, 5, 33. 23, 38. ⁷

— Ionium, 23, 33. 42, 48.

-.- Macedonicum, 44, 1 1.

- Pamphylium, 38, 13.

—— Ponticum, 40, 21.

— Rubrum, 42, 52. 45, 9.

— Siculum, 33, 17.

...- Cumarum, 5, 33. r, 26. 23, 38. 45, 2.
— Toronaicum, 44, 1 1.

—Tuscum‚ 26, 19.

—Tyrrhenum‚ 5, 33.

Marene, regio, 42, 67.

Maricae lucus, 27, 37.

Maritimi coloni, vid. Coloni.

Maritimus circus, vid. Circus.

Marius Alfius, Medixtuticus apud Campanos, 23, 35. in pugna
occiditur, ibid.

Marius Blofius, praetor Campanus, concione advocata edicit, ut
frequentes curn conjugibus ac liberis obviam irent Annibali,
23, 7.

Marius Statilius, praefeEius cum turma Lucana exploratum missus,
detegit insidias Annibalis, 22, 42.

(ἶ, Marius, vid. Epit. 67. 68. 69.

Maronea, urbs in Samnio, 27, 1.

Maronea, urbs Thraciae, expugnatur a Philippo, 31, 16. Antiochi
praefidium inde deducitur, 37, 60. vid. et 39, 24. 43, 9·

Mammiae, 31, 3¹· 37, 33. Maronitarum vicus Sare appellatus,
3⁵3, 41. Maronitarum exsules veniunt Romam, 39, 24. eorum
legati queruntur de Philippo, 27. crudeliter caeduntur a Philip-
ΡΟ, 34·

Marrucini, populi, 8, ²9· 26, 11. oratores Romam mittunt, pa-

