ψ’.» > ψ φν-»ι--ν--ὼ-*ν-α--- «κ’-«Ὗ -1--4 .-, ἡ, ψἶ ν ν,

f . INDEX IN T. LIVII

Consulcz ante L. Postumium Mhinum nulla in re oneri sociis aut
summi fuem11r,42‚ 1.
Contenebra, oppidum Etruscum, vi captum a Romanis, 6, 4.

ῃ Coum-hm in ihspzmiu, capta a Fulvio wasco, μμ, 33.

¹* Copais, palu-³, 33„ 29.

,ἢ (Jo<1uux‚‹;utm‹1‹›ssimum Rmmaeinpxeuo csse czrperst, 39, 6.

Γ Cora, emuna, ‹{1,[‘11;t11¹{ mmm, 2, 16. ommes, (int Romanis, 22.

negsjtcnnmhmsparurn-„2111‹21 rrlllixcs, 27, ι).
(3s›r1=ce1mm.1mmmm,aa mmmm, oppugnatur, 33, εἴ.
Casama: :aga-r, ὃ, 1‹,.
(ντες, mons altiffimw int->st Czl'r'opohn ct Nampafiurx„ 36, τε,

« *Ws'f'

ζ, (s).
ιγ] Μὴ mm (Morinos oppidum hucsi'ctzssmmm, 351, 42.
Urna, patrmlc— imma, ‹101‚11.'oe1patu nivitatis ferro cvr>

, · ⁴7> ···
3⁷» 7 ri·;1·.:c(}c12110capu, 45, 43.
· . 11, 22. ‹13251uz1‘1÷1¹.ur,:2‚

⁸)
ν. (mustus, Epat. ξ).Δ

0 . , ,.

a Corinth J. · ornam, 27, 31.
{s (mmm

ιι ἦν) ι ·‘„;„=;.-.1{<‹‚man'1‚ 2,33.adix1‘1itkr›-
< Α xlm< ms.

² 7>- μ,

y a

45, 41- tmbffl, ᾗ, 26.
. 3411‘21 ς] {110 xnmimrrwnro, interit, 55, 13.

A.Cornum„mmmmm21m‘r20212121ffr'1 punitate, s, 36.1t‹¹rurn2
42.

A. Lormhw Anima ruc‘wnr meatur, τὲ, 353. ἷῑτσνῖὶω xinckt Samni-
(μ,Ξ ιεμί. a 3,

A. (namt.- .· ⁷ ’osturmmm «t T. Vetfflxmn, ew
‘uros 5⁷15,¹1C1111ffi111111111s11253 τ), 11.
A Car ³ ξ τηῖᾗωω, occwlst in prmum Lam m
Ἰ (21:112 rw (t, 4, ¹2⁴- {polea opima [ἦ imer-
ξ serm {11111‘222'211 f: , ιη. hspes w. se ‹hipurfflxo Lwa,

tubanus militum consulam potestate,
ῃ. 1112113111051 c . ’

A.(2011.·:ki⁴22(201‘{'=2v‚ rnfwor, s, 11. [αἰνωῖῡς volsus, profiuxicntur,
η. (κίχῃς Usum, 1²>- fvi. Manlium, {edumhum mol1‹;1=.t2m,in
carcerem rrassmt, 16. triumphat, ibid.

A. (jornalia—2 Cestae, magister equitum, 7, 19. iterum, 26. ercutm

 

ff-u-mwv2
, .

