HISTORIARUM manos. 171'2

Oratio P. Sempronii Tuditani, tribuni militum, ad milites, 22,
0.

—5'l'i. Sempronii Gracchi, consulis, ad Patres, 23, 35.

— Ti. Sempronii Gracchi, tribuni plebis, pro Africano, 38, 53. ad
collegam de triumpho M. Fulvii, 39, 5.

- C. Servilii Ahaiae, 5, 9.

— Μ. Servilii, pro triumpho AEmil‘ii Paulli, 45, 37.

—— Siculorum in Marcellum, 26, 30.

, - Sophonisbae ad Masinissam, 30, 12.

— Sopatri Syracusani, 24, 25.

- Sulpicii Galbae, consulis, 31, 7. ejusdem, respondentis Minio·'
ni, 35, 16.

— Syphacis ad Scipionem, 30, ¹3-

— Syracusanorum legatorum ad Marcellum consulem, 25, 29.

-— Tempanii, decurionis, 4, 41.

-— C. Terentii Varronis ad legatos Campanos, 23, 5.

— tribunorum plebis, 5, 2. et 11. 6, 36. 37. et 39.

— Tulliae ad L. Tarquinium, 1, 47·

—-· Att. Tulli, 2, 38.

—- Sex. Tullii ad difflatorem, 7, ¹3·

-- L. Valerii, consulis, ad milites, 3, 61. ejusdem ad equites, '
ibid.

-— L. Valerii, tribuni plebis, in legem Oppiam, 34, 5.

— M. Valerii, dictatoris, 2, 3¹·

— M. Valerii Corvi ad milites, 7, 32. ad conjuratos, 40.

- M. Valerii Laevini ad AEtolos, 26, 24. in senatu, 36.

—— Ρ. Valerii ad populum, 2, 7.

—— P. Valerii, consulis, ad populum, 3, 17.

- vestii Meffii, 4, 28.

— Veturiae ad Coriolanum, 2, 40.

— Vibii Virrii, auctoris Campanorum defeffionis, 26, 13·

— Virginii ad Ap. Claudium, 3, 47. et 48. ad commilitones, 50.
in Ap. Claudium, 56. et 57.

— L. Volumnii ad populum, 10, 21. et 22.

— Zenonis ad Quintium et legatos, 35, 31.

— Zeuxidis‚ legati Antiochi, de pace, 37, 45.

Orbes aenei positi in sacello Semonis Sanci, 8, zo.

Orbitanium, urbs in Samnio, 24, 20.

Orchomenos reddita Achaeis, 32, 5.

Ordinum ac dignitatum discrimen institutum a Servio rege, 1.

Ordinum in ludis discernendorum mos incipit, 34, 54.

Ordo ampffliimus, ibid.

Ordo in militia, altera pars manipuli, 8, 8. Ordinum dufflor, 7,
41. decimus Ordo hastatus, 42, 34.

Orestae, 42, 38. iis, quod primi ab rege Philippo defecissent, suae
leges redditae, 33, 34.

Orestis, regio, 27, 33. 31. 40.

Oretani, populi, 21, ιι. 35, 7.

Oreum, urbs in Euboea, 28, 5. et 8. 31, 40. tt 46. 44, ¹3· et 30,

l 2

