hafr-

Μ. VALERIUS M. 1⁷. ῗιι
anno 560. Livim lib. :ima
Sardiniam primum μιι) ¹„

etiam temporum mm) 10
anno 565. Livius hb. xx..

M. VALERIUS M. F. 5* ι.

anno 592. Caffimlomz. (μ’

anno 599. Valeriuss III-2 M

M. VALERIUS M. F. 5²¹
sufflores.

M. VALERIUS M. F.
anno 692. Caffiodurffi. .
caesar de bello GaIIiz'c) W*

M. VALERIUS M. F. M,
anno 700. Caffiodoms. L

M. VALERIUS M. F. Ta:
tonio proscriptus ad Imm
mter augures co0pffim5 «¹12v
lib. ἰν. Velleius ιι. Cfflm:
Dio lib. l. PnAEfEc-fffi· [w-
citus libro v.

Μ. VALERIUS M. F. ij
:ALLA BARBATUS AITIIA.
cum Ρ. Sulpicio, anuo μ
dorus. Dio Iib. hv.v 11¹,
mortuus cst.

Μ. VALERIUS M, F.
SALLINUS ουτ-Η, Coa:
uelim auno 750. Cas-2300
lib. lv.

M. VALERIUS M. Γ. T*
nm«. Cos. cum M. fx.
777. Caffiodorus. Dio ἰιιΗ
mus lib. iij.

GENTES. 23³1

Pauor sercgr'nuz..
mni orsos, «χιιι '212 ι-
ιῖῑῑ.ιιιιι1ἑῑ; οιιι. ἶ. sbi

· angult. (ξω, num C. Μαικία,

*NIHIL (Ὃς. cum C. Fannio„
. xv. ιι. Cvtxwr cnm C. Cadio,
ιιιι)Υ ἰὼ. xxii. 23.

zm LLJI. De qno nihil tradunt:

<531ss X. Cos: cum M. Pupio„
'1-›xxxw‘1. 11. Dm Iib. xxxxii,
ι’ ιι· cum Ι). ὃ(ἰ’.·ι1ιω,;ιῑιηο 697.

Imm. Cre. mm Cn. Domitio,

, :1 qm.)

Λμμίῑιιως

, 7;;. (ιιὶιιωιίοῐυε.
’λιγέα-,ζει primus constitutus. Ta-

’ὡκ
ΓΟΤῘΤΗΞ
HJJ] w

c221ffi0d012u21 '20 libro 1.

1.. VALERIUS POTITI
ι. τε. λιιειςιιιμι w»-
ιιι 1³. 135. Csmml cum Cn„
. ιι), (mnf) 757. Cis.
w 1..÷1»22;.Di011b1·->1v.

 

4251&ss

’μές’

ι’»

ἒ ιι..

