Hrs’romARUM LIBROS. 169⁷

Oratio Caeritum legatorum, 7, 20.

— Callicratis Achaei contra Perseum, 41, 28.

— Campanorum legatorum, 7, 30.

—- Canuleii, 4, 3.

— Carthaginienfium legatorum de pace, 30, 22. et 42. queren-
tium de Masinissa, 42, 23.

— Ap. Claudii rei, 3, 56.

—- Ap. Claudii, 4, 48. 5, 3. in tribunos, 6, 40.

— C. Claudii, patrui Appii, 3, 40.

— M. Claudii Marcelli, respondentis accusantibus Siculis, 26, 31.
ejusdem ad milites in castris, 27, 1 3.

— consulum in tribunos plebis, 4, 2.

- A. Cornelii Coffi distatoris ad milites, 6, 12. ad M. Manlium,

-ῙῙῗ, Cornelii Lentuli in consilio militari ad Caudium, 9, 4.

— P. Cornelii Scipionis ad milites, 21, 40,

- P. Cornelii Scipionis, qui Africanus dieras est, ad milites, 26, 41.
et 43. ad Allucium, Celtiberorum principem, 50. ad milites,
28, 27. et 32. in senatu respondentis Fabio, 43. ad Mafiniffam,
30, 14. ad Annibalem, 3¹- ad legatos Antiochi, 37, 36. et 45.
ad populum rei, 38, 51.

—- P. Cornelii Scipionis Naficae, 38, 58.

— P. Decii, tribuni militum, ad milites, 7, 35.

— P. Decii pro lege, de sacerdotiis cum plebe communicandis,
10, 7. de provinciis, 24.

— C. Decimii ad Rhodios, 45, 11.

—- Demetrii, 40, 12.

ι- Eumenis ad AEmilium Regillum, 37, ¹9· ad senatum. 45. con-
tra Perseum, 42, 11. et 12.

—- M. Fabii, 8, 33.

— M. Fabii Buteonis, diCtatoris‚ 23, 23.

—- G. Fabii in Terentinum, tribunum, 3, 9.

- Q. Fabii, magistri equitum, 8, 3¹·

— Q. Fabii Maximi Cunctatoris ad AEmiliurn, 22, 39. de consuli-
bus creandis, 24, 8. in senatu, ne Scipioni Africa mandetur ex·
tra sortem, 28, 40.

-· M. Fulvii, triumphum petentis, 39, 4.

·— L. Furii, post consulatum rei, 2, 54.

- L. Furii, tribuni militum consulari potestate, ad milites, 6, 23.

- L. Furii Camilli, 8, 13.

- L. Furii Purpureonis adversus Cn. Manlium, 38, 45.

— M. Furii Camilli, 5, 27. 30. 44. et 51. 6, 7. 24. 26. et 38.

— Gallorum legatorum in senatu, 39, 54.

- Guluffae, respondentis legatis Carthaginiensium, 42, 24.

-- Hannonis de Annibale, 21, 3. et 9. 23, 12.

— Heraclidis Byzantii, legati ab Antiocho ad Romanos miffi de
pace» 37, 35·

—- Hirpinorum et Samnitium ad Annibalem, 23, 42.

——6M. Horatii Barbati adversus decemviros, 3, 39. ad milites,
2.

— L. Icilii contra Ap. Claudiurn, 3, 45.
Vol.. V. 1

