7,.1, , ’.γηψ-...ῄψ-...ψψψγω...Μ-«ψ, --- ,ἱ , ψ, ,Π 7 ,

INDEX IN T. L1V11

Comitia centuriata habita in Campo Martio, 1, 44- 6, 20· 31, 7,

vid. Centuria.

Comitia curiata rem militarem continent, 5, 52. vid. et 9, 38. vid.
Curia.

Comitia tributa, 56. iis ut crearentur magistratus plebeii, lex ma-
gna contentione· perlata, ibid. et 57. ex iis Patres submoti, 60.
iis quae plebsjusstrat, populum tenent, 3, 55. 8, 12.Δ iis senatui
potestas sabla pacem cum Carthaginienlibus faciendi, 30, 43„
pax jusl‘a curn Philippo, 33, 25.

Comitia aedilibus et tribunis plebis creandis, fola per quinquen· μ
nium habita, 6, 35.

— censoribus creandis, 7, 21.

— consulibus, r, 62³1p11ffim.

— curioni maximo creando, 27, 7.

—— decemviris creandis, 3, 33.

— pontifici maximo creando, 25, 5v

- praet0r=a‚ 10, 22.

— quaestoria, 4, 54.

³-— tribunis plebei creandis, 2, 33.

-- tribunis militum consulari potestate, 4, 6.

— tribunis militum ad legiones, 7, 5.

Comitia vitium de coelo turbat, 40, 42-

Comitium, 6, 15· 34, 45. Comitium offiium, 27, 36.

commentarium Eumeni< (le apparatibuz belli a Perseo faffis, 4²³ L

Commentarii Numae Pompilii, editi jufl'u Anci Marcii, 1, 32.

-— pontificum, 4, 3. 6, 1.

— Servii Tullii, 1, (10.

Compedes Graeciae, Demetrias, Chalcis, Corinthus, μ, 37.

Complega, oppidum l‘lilpaniae, 41, 3.

Compsa, urbs, {radim Poeno, 23, 1. recepta a Romanis, 24, 20.

Compsanus agei, in quo jovis Vicilini templum, 24, 44.

Comum, oppidum, capitur a Romanis, 33, 36.

conciliabula, 25, 5. 39, ¹4·

Conciliabula et nundmae, 7, 15.

Concilium Acarnanum, 33, 16.

— Achaeornm, 28, 7. 32, 20.

— Aitolorum, 31, 29. 33, 3. Panaetolicum‚ 31, 32- 35, 322

— Arcadum, 32, 5.

- Boeotorum, 33, 2.

— Etruseorum, 5, 17.

— [ruinosum populorum, 7, 25. 8, 3.

ν·- Magnetum, 35, 31·

— Pylaicum, 31, 3⁴-

— Thell'ulorum, 36, 8. 42, 38.

Cuncio apud Graecos iri theatro habita, 33, 28.

Commorim seclitiul‘ze tribunorum plebs, 4, 35, et alibi prfflm.

Concordiae aedes in arca Vulcani, q, 46. alia in arce, ιι, 33η»

— «πῖ-ι, ιῆ, 22. arca, 3<)› 5⁶- 40, ιι).

(Ϊοῐιάγίωω, (ΜΠ-1111111 inexpugnabile, 44, 6.

(unffi-mium* Epir, r3¹.

congii olei m vicos, linzgulos dati, 25, ζ,

 

