vv60 INDEX IN T. mvn

Comitia centuriata habita in Campo Martio, 1, 44. 6, 20. 31, 7.
vid. Centuria.

Comitia curiata rem militarem continent, 5, 52. vid. et 9, 38. vid.
Curia.

Comitia tributa, 56. iis ut crearentur magistratus plebeii, lex ma·
gna contentione perlata, ibid. et 57. ex iis Patres submoti, 60.
iis quae plebs jufferat, populum tenent, 3, 55. 8, 12. iis senatui
potestas faeta pacem cum Carthaginienfibus faciendi, 30, 43.
pax jussa cum Philippo, 33, 25.

Comitia aedilibus et tribunis plebis creandis, sola per quinquen· ¹
nium habita, 6, 35.

— censoribus creandis, 7, 21.

- consulibus, 1, 60. etpaffim.

-- curioni maximo creando, 27, 7.

— decemviris creandis, 3, 33.

— pontifici maximo creand0, 25, 5.

— praetoria, 10, 22.

—- quaestoria, 4, 54.

-tribunis plebei creandis, 2, 33.

—tribunis militum consulari potestate, 4, 6.

— tribunis militum ad legiones, 7, 5.

Comitia vitium de coelo turbat, 40, 4²·

Comitium, 6, ¹5· 34, 45. Comitium tenum, 27, 36.

Commentarium Eumenis de apparatibus belli a Perseo saetis, 42, 6.

commentarii Numae Pompilii, editi jussu Anci Marcii, 1, 32·

-— pontificum, 4, 3. 6, 1.

— Servii Tullii, 1, 60.

Compedes Graeciae, Demetrias, Chalcis, Corinthus, 32, 37.

Complega, oppidum Hispaniae, 41, 3.

Compsa, urbs, tradita Poeno, 23, 1. recepta a Romanis, 24, 20.

Compsanus ager, in quo Jovis Vicilini templum, 24, 44.

Comum, oppidum, capitur a Romanis, 33, 36.

Conciliabula, 25, 5. 39, ¹4·

conciliabula et nundinae, 7, 15.

Concilium Acarnanum, 33, 16.

—· Achaeorum, 28, 7. 32, 2ο.

—— AEtolorum, 31, 29. 33, 3. Panaetolicum, 31, 32· 35, 32.

— Arcadum, 32, 5.

— Boeotorum, 33, 2.

- Etruscorum, 5, 17,

-Latinorum populorum, 7, 25. 8, 3.

—— Magnetum, 35, 31·

- Pylaicum, 31, 32.

—Thefl'alorum, 36, 8· 42, 38.

Concio apud Graecos in theatro habita, 33, 28.

Conciones seditiosae tribunorum plebis, 4, 35. et alibi pqffim.

Concordiae aedes in area Vulcani, 9, 46. alia in arce, 22, 33.

— ara, 24, 22. area, 39, 56. 40, ¹9·

Condylon, castellum inexpugnabile, 44, 6.

Congentiatus‚ Epit. 61.

Congii olei in vicos singulos dati, 25, 2.

