 

HISTORIARUM LIBROS. 203

credita Silvani, z, 7. divinitus emissa de adventu Gallorum, 5,
32. audita e templo Matutae Deae, 6, 33.

— Vulcani caput arsit, 34, 45.

- Vulturius Priverni frequenti foro in tabernam devolat, 27, 11.
Caere volavit in aedem jovis, 27, 23-

Prodigium a Matronis procuratum, 27, 37.

Prodigia quo ritu procurata, 24, 10. et pqffim, ubi prodigiorum men-
tto.

—vix expiata, 27, 23. 41, 19.

ad Prodigia elicienda e mentibus divinis, ara Jovi Elicio a Numa
dicata, 1, 20.

Prodigiorum procuratio pertinet ad pontificem, 1, 20.

— religio retinet consulem, 23, 36.

Prodigia (quod evenire solet motis semel in religionem animis)
multa nunciata, et temere credita, 21, 62. vid. et 24‚10.ludi-
bria oculorum auriumque credita pro veris, 24, 44. in Prodigiis
nunciandis prava religio etiam minimis inserit Deos, 27, 23.
Prodigia nulla admodum nunciabantur in publicum Livii aevo,
43³ 15·

Proditionis supra septuaginta Nolani damnati securi percutiuntur,
23, ¹7-

Proditores libertatis dant poenaS, 2, 5.

l'roelia, vid. Praelia.

Proerna, oppidum, 36, 14.

Proletarii rogantur sacramento, 12, 22.

Promontorium Anemurium, 33, 20.

- Apollinis, 30, 24.

— Brundusii, 10, 2.

—- Calabriae, 42, 48.

—- Calycadnus, 38, 38.

—- Canastraeum, 44, 1 1.

— Chelidonium, 33, 4¹·

— Corycum, 37, 12. et 29-

— Junonis Acraeae, 32, 23.

—— Leaion, 37, 37.

— Leucate, 26, 26.

-— Lilybaeum, 27, 5.

- Maleae, 34, 32.

— Mercurii, 29, 27.

- Minervae, 40, 18.

— Miseni, 24, 13·

— Myonncius, 37, 27. et 29.

— Nephelis, 33, 20.

— Pachyni, 24, 35.

- Phanae, 44, 28.

— Posideum, 44, 11.

- Pulchri. 29, 27.

— Pyrenes, 26, 19.

-— Sarpedon, 38, 38.

-— Sunium, Atticae terrae, 32, 17.

-ο Toronae, 31, 45.

K 6

