72 INDEX IN T. mvn

curules equi, 24, 18.

Cusibi, oppidum Hispaniae, 35, 22.

Cutiliae, 26, 11.

Cutina, oppidum Vestinorum, capitur a Romanis, 8, 29.

Cyatidem, arcem Samaemum, occupant Romani, 38, 29.

Cybiosaffles, vid. Seleucus.

Cyclades, insulae, 34, 26. 36, 43. 44, 28.et 29. regio inter Cycla-
das est ventofiffima, fretis alias majoribus, alias minoribus di-
visa, 36, 43.

Cycliadas, praetor Achaeorum, 27, 31. Philippi postulationem elu-
dit, 31, 25. trahens res ad Philippum, expellitur, 32, 19. apud
Philippum exsul, 32.

Cydas, dux Gortyniorum Cretensium, jungit se Quintio, 33, 3.

Cydas Cretensis, ex intimis Eumenis, 44, 24. per eum trafiatae
inter Eumenem et Persea conditiones amicitiae, 13.

Cydoniatae adversus Gortynios et Gnoffios bellum gerunt, 37, 60.
Vid. et Epit. 8.

Cylarabis, gymxiaflum trecentos passus ab Argis, 34, 26.

Cyllene, 27, 32.

Cyme, urbs, deficit ad Seleucum, 37, 1 1.

Cymaei, 38, 39·

Cymines oppidi potiuntur AEtoli, 32, 13.

Cynosarges, templum Herculis, incenditur a Philippo, 31, 24.

Cynoscephalae, tumuli, 33, 7. ibi magna pugna vincitur Philip-
pus, 7—10. vid. et 16. et 36, 8.

Cynus, emporium Opuntiorum, 28, 6.

Cypaera‚ urbs, capitur ab Antiocho, 36, 10.

Cyphara, 32, 13.

Cyprius vicus Romae, 1, 47.

Cyprus, insula, 33,41. Cyprum claffe missa, Antiochus ea sibi
cedi postulat,45‚ 11. Vzd. et Epit 59.104.

Cypsela, castellum, occupat Philippus, 31, 16. vid. et 38, 40.

Cyrenae, urbs, 23, 10.

Cyretiae, urbs m Theffalia, capitur a Romanis, 31, 41 vid. et 36
10. tt 13. et42, 53.

Cyrtaei funditores, 37, 40.

Cyrtii, 42, 58.

Cyrus, rex Persarum, 9, 17.

CyffuS‚ portus Erythraeorum, 36, 43.

Cythnus, insula, 31, 15. et 45.

Cyzicus, urbs, 41, 25. Epit. 95.

D.

DAEDALA‚ castellum, 37, 22.

Dahae, populi, 35, 48.

Dahae, equites sagittarii, 37, 38. et 40.
Dalmatae pop. Epit. 47. 62. 131. 13²· 139·

