200 INDEX IN T. LIVII

Prodigia. Corvus ante Papirium, consulem, occinit, 10, 40. in ae·
dem Junonis devolavit, et in ipso pulvinario consedit, 21, 62.

— Corvi nidum faciunt in aede Sospitae Junonis, 24, 10. aurum in
Capitolio non tantum laceraffe rostris crediti, sed etiam ediffe‚
30, 2-

—- Creta pluit, 24, 10.

- Culmen aedis Jovis fulmine i&um‚ ac prope omni tedio nuda·
tum, 27, 4.

— Equuleus cum quinque pedibus natus, 30, 2. 31, 12.

— Fastigia templorum a culminibus abrepta, 40, 2.

— Fax ab ortu Solis ad occidentem porrigi visa, 29, 14. vid. e! 30,
2. 41, 20. et 26. 43, 15. 45, 16.

— Flumen Amiterni cruentum fluxit,'24‚ 44.

- Fons in vico Istrico sub terra tanta vi aquarum fluxit, ut serias
doliaque velut impetu torrentis tulerit, 24, 10.

— Fons Herculis cruentis sparsus manavit maculis, 22, 1.

— Forum Ariciae de coelo taEtum, 30, 38. in foro Capuae multa
aedifieia de coelo tae'ta, 41, 13.

·- Gallina in marem, Gallus in feminam sese vertit, 22, 1.

— Hasta Martis sua sponte promota, 24, 10. vid. et 21, 62. 40,
19.

-- Hastarum spicula arserunt, 33, 26. 43, 15.

— Homines aliquot de coelo taffi, exanimatique, 22, 36.

—Ignis in aede Vestae exstinfitus, 28, 11. 41, 2.

-— Ignes sparsi in coelo, 30, 2. coelestes, multifariam orti, adurunt
complurium vestimenta, 39, 22.

—Imber lapideus, 30, 38. 43, 15.

-- Infans in utero matris clamat, 10 triumphe, 24, 10.

- Infans ambiguo inter marem et feminam sexu natus, 27, 1 1. et

7. ι, 12.

—31nfaiis ingenuus semestris in foro Olitorio triumphum clamat,
21, 62.

—- Julius Sequestris fulmine ipse et equus exanimati sunt, 33, 26.

——- Lac fluxit, 34, 45.

·- Labie pluit, 27, 1 1.

— Lacus Albanus, fine ullis coelestibus aquis cauffave qua alia, in
altitudinem insolitam crevit, 5, 15.

—— Lacus sanguine manavit, 27, 23.

— Lana pulla e terra enata, 42, 2.

— Lapis in agro Crustumino in lacum Martis de coelo decidit, 41,
1 3.

— Lapidibus pluit, 1, 31. 7, 28. 21, 62. Lapides frequentes gran-
dinis instar decidunt, 22, 36. 23, 3ῐ. 25, 7. 26, 23· 27, 37· Ζ9,
10. et814. 30, 38. 34, 45. 35, 9. 36, 37. 38, 36. 39, 22. 42, 2.
44² Ῑ ·

-— Laurea in puppi navis longae enata, 32, ι.

- Legiones armatae in Janiculo visae, 24, 10.

- Locustarum vis ingens, ita ut, unde advenissent, parum consta·
ret, omnem agrum circa Capuam complevit, 30, 2. vid. et 42,
2. et 10.

— Lucus Maricae de coelo taaus, 27, 37.

