HISTORIARUM LIBROS. 179

Pellenensis ager, 33, 14. et 15. eum depopulantur Philippi copiae,
Peffgheuaaas scutis comedunt Casilini. vid. Casilinum.
‚ sub Pellibus durant ad Veios Romani militeS, 5, 2.

Pellinaeum occupat Amynander, 36, 10. recipitur a Romanis, 14.
Pelliti Sardi, 23, 40.

Peloponnesus, 1, 7. 3¹, 7.

Peloponnesus peninsula est, 32, 21. testudini affimilatur, 36, 32.
Pelops, Lacedaemoniorum rex, 34, 32.

Pelta haud diffimilis cetrae, 28, 5.

Pehastae, 28, 5. iidem qui et cetrati, 31, 36. 33, 4.

Pelvis aurea fa&a‚ lataque in Aventinum, Junoni Reginae donum,
Pelufium, 44,19. 45, 11. et 12.

Pelusiacum Nili ostium, 45. 11.

Penatium Deorum aedes in Velia, 45, 16.

Penestae Illyrii, 43, 22. 23. et 25. bellicosum genus, 44, 11. ,.

Penestia, lllyrici regio, 43, 21.

Penestiana terra, 43, 20.

Penetrale aedis Vestae, 26, 27.

Penetrale urbis Cyzici, five Prytaneum, 41, 25.

Peneus, amnis, 32, 15. 42, 38. et 55. 44, 6.

Penninum‚ Alpiumjugum, 5, 35. 21, 38.

Pennus, vid. Quintius.

Pentri, Samnites, 9, 31. vid, et 22, 61.

Peparethus, 28, 5. urbs haud ignobilis, 31, 28. diruitur, ibid.

Peraea, regio, 32, 33. et 35. 33, 18.

Peraea, urbs, (nr'fi mendum in nomine est) 37, 21.

perduellibus superatis, gratiae aclae Diis, 45, 16.

Perfidia barbarica, 25, 33.

Perfidia Punica, 21, 4.

Perfugae virgis in comitio caefi, et de saxo dejeeti, 24, 20. vid. et

Perfugae Latini securi percutiuntur, 30, 43.

— Romani in crucem sublati, ibid.

Perga, urbs, 38, 37.

Pergamus, 21), ιι. 35, ¹3- 42, 18. 44, 28. circa Pergamum sacra
profanaque urit Philippus, 31, 46.

Pergamum oppugnat Seleucus, filius Antiochi, 37, 18. Pergamum
intromiffi Achaei, 20. solvitur obsidio Pergami, 21.

Perinthus, urbs, 33, 30.

Perlitare bove jussus consul Θ. Petillius, 41, 18.

perona, Calavii filius, interficiendi Annibalis consilium capit, 23,
8. adversatur ei pater, 9. cedit patri, ejusque ad patrem oratio,
ibid.

M. Perperna, legatus ad Gentium, lllyriorum regem, 44, 27. a
Gentio conjicitur in carcerem, ibid. liberatur a'o Anicio, praetore,
32. nuncius viEtoriae Romam mittitur, ibid.

Perrantbes, tumulus, 38, 4.

Perrhaebia, Thessaliae urbs, 42, 67.
Perrhaebia, 31, 41. 32, 15. 36³3}- 42, 36. et67.

