221 INDEX IN T. LIVII

Antron, oppidum, 42, 42. et 67.

Anxur, oppidum Volscorum, postea '1¹arracinae, 4, 59. vi captum
et direptum, ibid. neglefilum Anxuri praesidium, proditis porta-
rum custodibus, opprimitur, 5, 8. Anxur recipitur, 13. Volsci
obsident praesidium ad Anxur, 16. Anxur trecenti in coloniam
miffi, bina agri jugera accipientes, 8, 21.

Anxuratis populi vacatio non observatur, 27, 38.

Aous, amnis, 32, 5. 10. et 13. 33, 4. 38, 49.

Apamea, ζὼς, 35, 15. 37, 18. et 44. haud procul veteribus Ce-
aenis, 3 , 13.

Apamea, soror Seleuci regis, 38, 13.

Apamia, filia Alexandri Megalopolitani, 35, 47.

Apelaurus‚ Stymphaliae terrae locus, 33, 14.

Apselles„ legatus Philippi Romam, 40, 20. clam interficitur a Per-
eo, 42, 5·

Apenninus, mons, 5, 33. 10, 27. 21, 58. 22, ι. 36, 15. 39, 2.

Aperantia, regio, recipitur a Philippo, 36, 33. in potestatem AEto·
lorum venit, 38, 3. recipitur a Perseo rege, 43, 24.

Aperantii, 43, 24.

Apex dialis, 6, 4¹-

Aphrodisias, castellum Ciliciae, 33, 20.

Aphrodisias, oppidum Cariae, 37, 21.

Apocleti, san-{tius AEtolorum confilium, 35, 34. et 46. 36, 28.

Apodeotae, 32, 34.

Apollo, 1, 56.

Apollo Pythius, 23, 11. 29, 10. consulitur, ibid. er 5, ¹5· 1, 5⁶·
decima praedae pars ei datur, 5, 23. et cratera aurea Delphos por-
tata, 25.

—- Zerinthius‚ et ejus templum, 38, 41.

Apollinis promontorium, 30, 24.

Apollinis aedes in pratis Flaminiis, 3, 63. ἰη ejus aede senatus da-
tus, 34, 43. 39, 4. et 58. 41, 21. fanum augustum et oraculum
ad Hieran Comen, 38, 12. et 13. ager sacer redimitur Sicyone
ab Attalo, 32, 40. aedes Caietae, 40, 2. Formiis, ibid. Gabiis,
41, 16. Velitris, 32, 1.

Apollinis Medici aedes, 40, 51.

Apollini aedes vota, 4, 25. 5, 13. dedicata, 4, 29. vid. et 7, 20.
lefflsternium habitum, 5, 13. 22, 10. sacrum saelum bove au-
rato et capris duabus albis auratis, 25, 12. dona vota, 40, 37.
Delphis sacrificat Antiochus, 36, 11.

Apollinaris circus in pratis Flaminiis, 3, 63.

Apollinares ludi, eorumque origo, 25, 12. eos populus speffiat co-
ronatus, ibid. decernit senatus, ut voveantur in perpetuum, 26,
23. voventur, 27, 11. et 23. quotannis fafi'ti a praetoribus urba-
nis, ibid extra portam Collinam ad aedem Erycinae Veneris
quare parati, 30, 38.

Apollodorum, aut-torem defeetionis ab Romanis, Athenienses in
exsilium ejiciunt, 35, 5ο.

Apollonia, 28, 8. 42, 18. 44, 30. Apolloniam tentat Philippus,
2 , 0.

Apciiloaiiia Macedoniae, 45, 28.

