HISToar-ARUM mattos. 81

Elatia Theffaliae, 42, 54.

Elei cum Achaeis pugnant, 27, 31. 32. et 33. eos, Olympiorum
sollemne ludicrum parantes, aggredi vult Machanidas, 28, 7.
a Romanis adscripti foederi, cum Philippo inito, 29, 12. veniunt
Chalcidem ad Antiochum, auxilium petentes adversus Achaeos,
36, 5. post fugam Antiochi Achaeorum legatis lene daut respon-
sum, 31.

Elaeus ager vastatur a Philippo, 27, 31. et 32.

Elephanti turbant suorum aciem, 27, 14.

- quonam modo Rhodanum trajeffl, 21, 28.

- {³0²¹‘1'33ffi‘3‘33355s'‘gtiffissffiffssii’ ⁴5³4? ⁵·

Elephantorum frontalia, et cristae, et tergo impositae turres, 37,
40.

Elephantis quando primum Romani usi, 31, 36.

Elephantos fabrili scalpro necare docuit Asdrubal, 27, 49.

Eleufinem frustra tentat Philippus, 31, 25. et Philocles, unus ex
Philippi pnnfeflis, 26.

Eleusis ad Alexandriam. 45, 12.

Elicius Jupiter, vid. Jupiter.

Elimea regio, 31, 40. 42, 53. 43, 23.

Elimiotis, 45, 30.

Elis, civitas, 27, 32. sentit cum AEtolis, 36, 31. Elin concilium in-
dicit M. Fulvius consul, 38, 32.

Elitovius, dux Cenomanorum, transcendit Alpes, 5, 35.

Elva, vid. AEbutius.

Elymaei, populi, 35, 48.

Elymaei sagittarii, 37, 40.

Emathia, 40, 3. 43, 9. 44, 44.

Emporia, regio, 29, 25. et 33. 34, 62.

Emporiae, urbs Graeca, oriunda a Phocaea, 26, 19. vid. et 28, 42.

Emporiarum litus, 34, 9.

Emporiis appulit classem Cn. Scipio, 21, 60.

Emporitani Hispani se dedunt Catoni consuli, 34, 16.

Emporium prope Placentiam, defensum a Romanis, 21, 57.

Emporium ad Tiberim, 35, 10. lapide stratum, stipitibusque sep-
tum, 41, 32.

Empulum, oppidum, captum a Romanis, 7, 18.

Enipeus, fluvius Macedoniae‚ 44, 8. e! 20-

Enna, urbs, a Romanis aut malo, aut necessario facinore retenta,
24> 39-

Q. Ennius. ejus de Q. Fabio Maximo dictum, 30, 26. statua ex-
tra portam Capenam, 38, 56.

Eordaea, 31, 39. et 40. Eordaeae aditus, 33, 8. vid. ct 42, 53.

Eordaei, populi, 45, 30.

Epanterii montani, cum quibus bellum gerunt Ingauni, 28, 46.

Ephesus, 1, 45. 33, 38. 36, 42. se dedit Romanis, 37, 45. adtri-
buitur Eumeni, 38, 39.

Epicadus occiditur a Gentio, lllyriorum rege, 44, 30.

Epicadus, praefee‘tus peditum Parthinorum in castris Anicii, 44, 3ο.

Epicrates Rhodius, 37, 13. et 15.

