&Lnssmffl GENTES. 133

T1. §Eur-Romus TI. F. C. N* LONGUS.
Decemvir santorum. L‘xxv b. xxxv. Psaetw,
anno 55, Livius lib. . . Consul cum P.
Cornelia: armo 559. Livius hbro xxxiv. (11¹)-
§us libro iv. cap. 19.

SEMPRONH C. SEMPRONIUS M. F. *K TUDITANL&
TUDHANJ, De quo mhi} accepimus:

,ΑΛ-κ
1⁶,SEMPRON1US C⁴ F. M. N. TLJDI- M. SCEJNQOTQUS C.
S. Fmtsmchonoribus. ' ³* ³1¹5*ssss
,ων-»η
csmwssowffis C. P. SEMPRONI-
τ. (:.1=:.T[1›1T‡rv:[s. cs c. F. c. N.
De quo mm] „mtto-

15²3.
τ

l
C. SEMPWJNIL'Q C.
r. c. κ. 'sa-1> c ¹5.
anm, an ἰ
etr-n ,τι-’ἰ 2¹ ’ 1
mmm}
=.3u'1'!io‚ arm-o rm
lifulffluz. mmmmm
'mpydas mi ν ;“ Mcmimt
1515ss mal in Bmw ιζ’. ί,
“’ ’ ne.

*nome lix. Li-
: ··«;ι 15: Erato.

SEMPRONII TI. §FV'

ἰζῖὁ Β. Α (2 (ι’ Η Ι, (suus. (lm
(2:11ss‘10domf.
cuis: cum 1⁶¹

ἹἸ. fusum* ,

(715)ae

gund.

 

.-ae-—-³-—‘- „

fv*
maza-

ΨΒ

24⁴²·

ζ tm„

