HISTORIARUM LIBROS. 75

urbes in Samnio capit, 17. vid. et 18. 20. quartum consul, 22.
ejus contentio cum Fabio collega de provinciis, 24. curn eo ad
bellum proficiscitur, 26. pro exercitu Romano se Diis Manibus
devovet, 28. equum in Gallos concitam, interficitur, 29.

P. Decius Subulo, triumvir deducendis Aquileiam colonis, 43, 19.

P. Decius, legatus, 45, 3.

Decumae duae frumenti exafilae, 36, 2. vid. '13 7, 2.

Decumana porta castrorum, 3, 5. 10, 32.

in Decurias decem distributi centum Patres post obitum Romuli,
1, 1 7.

Decuriatus, sive descriptio equitum in decurias, 22, 38.

Decurio equitum, 4, 38.

Decurfio exercitus, 26, 51. 29, 22. 35, 35. 40, 6.

Dedicatio templi consulis est, aut imperatoris, 9, 45.

Dedita urbs diripi non debet, 37, 32. vid. Fides.

Dediti triumphati, ac venditi, 7, 27.

Deditionis formula, 1, 37. 7, 31. vid. et 28, 34.

Deiotarus, Gallograeeiae regulus. Epit. 94.

DeleStus, 2, 55. 3, 67. 4, 1. 31.

- impeditur, 4, 6. 6, 32.

— non ex toto paffim populo habitus, 4, 46.

-- juniorum a Camillo habitus, ita ut seniores quoque i‘n verba sut
juratos centuriaret, 6, 7.

-- sine vacationibus habitus, 7, 28.

— voluntariorum, 9, io.

—— omnis generis hominurn, 10, 21.

— servorum, 22, 57. 23, 14.

- facinorosorum, et judicatorum pecuniae, 23, 14.

- difficulter habitus, 25, 5. 42, 32. 43, 16.

de Deleetu censorum ediaa, 43, 16.

de Deleel-ibus, vid. porro 22, 37. et 38. 24, 11. 26, 35. 27, 38.

Delium, urbs Boeotiae, 31, 45. et Apollinis templum, imminens
mari, 35, 51. ejus templi religio, ibid.

Delphi, umbilicus terrarum orbis, 38, 48. medius umbilicus Grae-
ciae‚ 41, 28. Delphos petit AEmilius Paullus, 45, 27.

Delphos miffi regis Tarquinii liberi, portenti caussa, 1, 56. idem
rursus falstum, durante Veiorum obsidione, 5, 15. ιν 16. vid. et
22, 7. 23, 11.

-1ega5ti, ad donum ex praeda portandum, miffi, 5, 28. 28, 45.

Delphicum oraculum, vid. Oraculum.

Delubra Deorum, 8, 33. vid. AEdes, e! Templum.

Delus, insula, 33, 30. 36, 42. 44, 28. 45, 10. Delon aris insignibus
et statuarum copia exornat Antiochus EpiphaneS, 41, 25. ejus
insulae templique san6titas inviolatos praestat omncs, 44, 29.

Demarata, filia Hieronis, uxor Andranodori‚ stimulat maritum ad
retinendam tyrannidem, 24, 22. occiditur, 25.

Demaratus Corinthius, Lucumonis pater, 1, 34-

Demetrias, urbs Thessaliae ad mare, 27, 32. 28, 5. 7. et 8. 31, 24.
36, 20. 42, 67. 44, 12. ¹3· et 24. una e compedibus Graeciae,
32, 37. occupatur ab AEtolis, 35, 34. se dedit Philippo, 36, 33.
vid. et 40, 24.

E 2

